Oxford University Press - CAPS Approved
Subject: English First Additional Language
Grade 12
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - Term 1 - CONTENTS
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107538123534de391

--- TABLE OF CONTENTS ---
Contents
Term 1
CONTENTS
UNIT 1
Weeks 1 and 2
IN THE NEWS...............9–18
Listening and speaking
Features
of newspaper articles.............................10
Reading and viewing
– Intensive
reading: for summary............................11
Writing and presenting
– Summary
notes and nal summary.....................13
Reading and viewing
– Literary
text 1: short story..................................14
Writing and presenting
– Letter to
the press.................................................16
Language structures and
conventions
Formal structures........18
UNIT 2
Weeks 3 and 4
INFORMATION AND
REPORTS..........................................19–28
Reading and viewing
Literary
text 2: drama........................................20
Language structures and
conventions
– Indirect speech............22
Reading and viewing
– Literary
text 3: poem..........................................23
Language structures and
conventions
– Passive voice................24
Language structures and
conventions
– Question forms...........25
Writing and presenting
– Questions to elicit information.........26
Listening and speaking
– Listen
for research: information report...........27
Writing and presenting
An
information report...............................27
Listening and speaking
– A formal
speech: a report....................................28
UNIT 3
Weeks 5 and 6
AUTOBIOGRAPHIES...29–38
Listening and speaking
An auto-
biographical interview [POA]...............30
Reading and viewing
Autobio-
graphical narrative................................31
Language structures and
conventions
Language structures
and vocabulary.....................................33
Reading and viewing
Literary
text 4: poem.........................................34
Writing and presenting
– Autobio-
graphical incident in narrative............36
Language structures and
conventions
Verb tenses and
concord.................................................38
UNIT 4
Weeks 7 and 8
DRAMA AND VISUAL
TEXTS...................................................39–48
Listening and speaking
Formal
discussion on setwork..........................40
Reading and viewing
Visual
text for information.............................40
Writing and presenting
Changing
visual texts into other forms................42
Reading and viewing
Literary
text 5: drama........................................42
Language structures and
conventions
Prepositions.................44
Language structures and
conventions
Paragraph structure
and logical connectors.........................45
Writing and presenting
Discursive
essay [POA]...................................................46
Reading and viewing
Intensive
reading: visual texts..............................47
Listening and speaking
Themes
and messages related to visual texts.....48
Writing and presenting
– An
obituary................................................48
UNIT 5
Weeks 9 and 10
INTERNET TEXTS......49–58
Reading and viewing
Multimodal
text from webpage for research............50
Listening and speaking
Reading
aloud: Internet text..............................52
Writing and presenting
Formal
letter of request [POA]...........................53
Language structures and
conventions
Dictionary practice
and jargon.............................................53
Reading and viewing
Literary
text 6: poem..........................................54
Writing and presenting
Webpage
with features ........................................55
Listening and speaking
Introducing a speaker........................57
TERM 1 REVISION TEST........................59–62
OS_EFAL_12LB_004_007_contents.indd   32013/04/09   9:11 PM
Contents
Term 2
... continued
UNIT 6
Weeks 11 and 12
MY BRILLIANT
CAREER............................................63–74
Reading and viewing
An
advertisement for a prospective
bursary..................................................64
Writing and presenting
–Curriculum Vitae (CV) for bursary
application............................................66
Writing and presenting
Covering
letter for a bursary application.............68
Language structures and
conventions
Revise the passive
voice......................................................69
Listening and speaking
A job
interview...............................................70
Listening and speaking
A news
interview...............................................71
Reading and viewing
Literary
text 7: novel..........................................71
Listening and speaking
Prepared
reading [POA]........................................73
Language structures and
conventions
– Expressions related
to reading text.......................................74
UNIT 7
Weeks 13 and 14
INTERVIEWS............75–86
Reading and viewing
Literary
text 8: novel..........................................76
Language structures and
conventions
Modal verbs in job
interviews.............................................78
Listening and speaking
Job
interview role play................................79
Writing and presenting
– A dialogue..........................................80
Reading and viewing
Information texts...............................81
Language structures and
conventions
Vocabulary................83
Writing and presenting
Summary of information text...........84
Reading and viewing
Brochure
for further study...................................84
Writing and presenting
More
summary practise.................................86
Reading &amp; viewing
Extended
reading..................................................86
UNIT 8
Weeks 15 and 16
VISUAL MEDIA:
LOCAL FILM.....................................87–96
Listening and speaking
Formal
researched speech [POA].......................88
Reading and viewing
A review
of a lm................................................89
Writing and presenting
Film
review....................................................91
Listening and speaking
Role
play: formal speeches...........................92
Language structures and
conventions
Adverbs and
adjectives..............................................93
Language structures and
conventions
Emotive writing in
headlines...............................................94
Reading and viewing
Literary
text 9: poem..........................................95
UNIT 9
Weeks 17 and 18
FOOD FOR
THOUGHT!.......................................97–108
Reading and viewing
Literary
text 10: short story................................98
Language structures and
conventions
Preparation for
external examinations.........................99
Writing and presenting
Descriptive essay for revision..........100
Reading and viewing
Visual
literacy revision: a cartoon..................101
Writing and presenting
Diary
entry for revision.................................103
Reading and viewing
Literary
text (extension): poem........................104
Writing and presenting
SMS
and Twitter messages...........................105
Writing and presenting
Examination preparation:
argumentative essay.............................105
Language structures and
conventions
Language and
editing skills........................................106
TERM 2 REVISION MID-YEAR
EXAMINATION PAPERS 1
AND 3...........................................109–113
OS_EFAL_12LB_004_007_contents.indd   42013/04/09   9:11 PM
Contents
Term 3
... continued
UNIT 10
Weeks 21 and 22
DRAMATIC
LIVES ...............................................114–123
Reading and viewing
Literary
text 11: drama....................................115
Listening and speaking
Read a
drama aloud.......................................117
Reading and viewing
Drama
that contains Language varieties......118
Language structures and
conventions
Words from another
Language............................................120
Language structures and
conventions
Generalisation and
stereotype..........................................121
Language structures and
conventions
Logical connectors
and conjunctions for writing
paragraphs.........................................121
Writing and presenting
An
argument: points for and against
a proposal..........................................122
UNIT 11
Weeks 23 and 24
READING
FOR LIFE..........................................124–135
Listening and speaking
Sharing
extended reading experience............125
Reading and viewing
Literary
text 12: short story.............................126
Language structures and
conventions
Vocabulary in
context...............................................130
Reading and viewing
Literary
text 13: poem.....................................130
Writing and presenting
Diary
entry [POA]........................................133
Language structures and
conventions
Presentation of
extended reading experience............135
Listening and speaking
Extended reading experience.........135
Reading and viewing
A reading
circle..................................................135
UNIT 12
Weeks 25 and 26
BIAS...............136–147
Listening and speaking
Radio
newscast for bias................................137
Language structures and
conventions
Pronouns..................138
Reading and viewing
Literary
text 14: novel.....................................139
Language structures and
conventions
Sequencing events....141
Writing and presenting
Bias in
narratives...........................................141
Reading and viewing
Identifying bias in reporting..........143
Writing and presenting
A formal letter.................................145
Reading and viewing
More bias
in action.............................................146
UNIT 13
Weeks 27 and 28
WIRED FOR
SETWORK....................................148–159
Listening and speaking
Issues
related to setwork study.....................149
Reading and viewing
Literary
text 15: novel.....................................150
Writing and presenting
A descriptive essay...........................153
Reading and viewing
Literary
text 16: novel.....................................154
Language structures and
conventions
Formal style
elements.............................................157
Language structures and
conventions
Language editing
skills..................................................157
UNIT 14
Weeks 29 and 30
FIGURATIVELY
SPEAKING....................................160–170
Listening and speaking
Texts
for appreciation and pleasure............161
Writing and presenting
A CD
cover or poster....................................16
Language structures and
conventions
Style elements
revised................................................163
Reading and viewing
Literary
text 17: poems....................................164
Reading and viewing
Literary
text 18: novel.....................................166
OS_EFAL_12LB_004_007_contents.indd   52013/04/09   9:11 PM
Contents
Term 4
... continued
Listening and speaking
Themes related to literary texts......167
Language structures and
conventions
Style elements:
narrative voice in literature...............168
Writing and presenting
Style elements: narrative voice in
written work......................................169
TERM 3 REVISION TRIAL
EXAMINATION PAPERS 1
AND 3 ..........................................171–179
Term 4
UNIT 15
Weeks 31 and 32
PRACTICE
MAKES PERFECT...........................180–190
Listening and speaking
– The examination paper...................181
Reading and viewing
–Previous
examination papers...........................182
Language structures and
conventions
–Language structures
and conventions................................184
Reading and writing
–Previous
examination papers...........................186
Language structures and
conventions
Language structures
and conventions................................188
Writing and presenting
– Writing skills...................................189
UNIT 16
Weeks 33 and 34
IT’S THE SMALL
THINGS THAT MATTER MOST.......191–203
Listening and speaking
–Writing examinations.....................192
Reading and viewing
– Comprehension practice.................193
Language structures and
conventions
Preparation for the
external examinations.......................195
Writing and presenting
–Writing skills practice.....................201
TERM 4REVISION SAMPLE FINAL
EXAMINATION PAPERS 1
AND 3.........................................204–215
READINGANDVIEWING
REVISION....................................216–222
WRITING ANDPRESENTING
REVISION....................................223–236
LANGUAGE STRUCTURESAND
CONVENTIONS REVISION.............237–247
INDEX.................................................248
OS_EFAL_12LB_004_007_contents.indd   62013/04/09   9:11 PM
Contents
How the course is planned
Oxford Successful English Grade 12
is a First Additional Language programme
based on a 34-week academic year for Grade 12. Language is taught in
two-week cycles and each cycle includes activities and revision focused on
each of the skills: Listening and speaking; Reading and viewing; Writing
and presenting; and Language structures and conventions, which is in turn
integrated into the four skills.
Each cycle provides a series of texts for you to listen to, read, view or
write. The activities in each cycle are based on these texts. In each cycle
the activities draw your attention to correct grammar usage and genre
forms.
During your Grade 12 year, these 16 cycles would cover and revise all
aspects of the curriculum in 34 weeks. The final section provides final
examination practice to prepare you for your final examination. The
resource section at the end of the book provides you with value-added
resources to revise all skills in preparation for the Grade 12 examinations,
organised according to the four Language skills.
The Learner’s Book is divided into four terms. Each term is divided into
units, which are theme-based. The first page of the unit gives an overview
of what will be covered in that unit, which is aligned with the CAPS
requirements.
•
The 16 units in
Oxford Successful English Grade 12
offer you a large
number and variety of activities and texts to develop and revise
your English Language skills.
•
The unit opener provides a contemporary page for you to engage
with at the start of each cycle. This provides opportunity for
discussing the theme against the backdrop of the skills that will
be developed and revised in that unit.
•
The teaching boxes give an explanation of a grammatical
structure or an aspect of writing or Language structures and
conventions that is the focus of an activity or text.
•
Each term ends with term revision activities, tests or examination
papers that can be used for formal assessment or informal
assessment.
•
The Reading and viewing; Writing and presenting and Language
structures and conventions skills revision sections provide you
with key knowledge, tips, skills and activities for self-study.
•
The term revisions and examination sections help you to prepare
for tests, examinations and other tasks for formal assessment.
•
The index adds a valuable study tool to help you find concepts in
the book.
The icons below are used to highlight certain activities or helpful
features.
Formal assessment:
Indicates a task for formal assessment
Extension activity:
Allows learners to move ahead or explore new
concepts beyond the scope of the curriculum
Support activity:
Gives you extra practice in something you might find
difficult
OS_EFAL_12LB_004_007_contents.indd   72013/04/09   9:11 PM
14
Unit 1
In the news
Literary text 1: short story
Short stories are only as effective as the different features that make up the
story. Look at the different features that are found in good short stories.
reading &amp;
viewing
Characters:
There are usually only a few characters
who are briefly but clearly described. Although
a character might have an epiphany (realisation)
in a short story, generally there is not as much
character development as there is in a novel.
The main character is called the protagonist. The
character opposing the main character is called
the antagonist.
Setting:
This describes where and when the story
is framed or set.
Plot:
This is what happens in the story and why
it happens. The plot usually follows a set pattern
as described here: The introduction sets the scene
and we meet the protagonist. The protagonist is
faced with some kind of dilemma or conflict. The
tension builds up because of this conflict.
Finally the tension reaches its height and we
have the climax of the story. The last part of the
story is where everything is made clear and the
tension is resolved. Sometimes the story ends
on an anti-climax, when the opposite of what
we expect to happen, happens. Some stories
even have a twist at the end when something
unexpected happens.
Structure:
Not all stories begin at the beginning.
Sometimes the writer may use a flashback
technique where a character relates an event that
happened in the past.
Some short stories have a denouement (pronounce
day-noo-ma).This is an unravelling or resolution in
a story.
Theme:
A short story usually has a theme (main
idea) running through it.
Moral or message:
Not all short stories have a
moral, lesson or a message from which society can
learn, but many do.
Genre:
There are different genres or types of short
stories, such as mystery stories, science fiction
stories, historical stories and revenge stories,
amongst others.
Length:
How short should a short story be? The
famous American novelist and journalist, Ernest
Hemingway, once took a bet to write a short story
in under ten words. He won the bet with this short
story of six words.
“For sale: baby shoes, never worn.”
Activity 6:Read a short story
Work in groups. You will focus on characterisation in the extract on
page 15 and on how the writer of the short story has built up or described
the character.
Skim and scan the passage.
State what the title of the short story suggests about its contents.
Predict what this story might be about.
Read the short story paragraph by paragraph.
Underline the key sentences and key words in each paragraph.
If there are words you do not understand, try to work out their
meaning from the sentence and the context.
Compare the characterisation of the two men in the story.
Ernest Hemingway
Short story features
OS_EFAL_12LB_010_018_Unit 01.indd   142013/04/09   7:10 PM
