======================================================================
Platinum English First Additional Language Grade 6 Learner's Book
ISBN: 9780636154360
Publisher: Platinum (Pearson South Africa)
Curriculum: CAPS
======================================================================

TABLE OF CONTENTS
──────────────────────────────────────────────────────────────────────


Platinum English First Additional Language Grade 6 Learner’s Book
Contents
Programme of assessment
Term 1
    THEME 1 After school
    THEME 2 Heroes
    THEME 3 Stand up for yourself
    THEME 4 Be creative
    THEME 5 Fantastic food
Term 2
    THEME 6 Playing tricks
    THEME 7 Useful plants
    THEME 8 School outings
    THEME 9 Time for television
Term 3
    THEME 10 Special places
    THEME 11 Take care of our water!
    THEME 12 Space adventure
    THEME 13 Science and technology
    THEME 14 Act in plays
Term 4
    THEME 15 Celebrations
    THEME 16 Making music
    THEME 17 Weather
    THEME 18 Summer’s here!
Language toolbox
Language word games
Listening comprehension texts
