Oxford University Press - CAPS Approved
Subject: IsiNdebele Home Language
Grade R
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Umkhanyo - IGreyidi - Akusisemthethweni ukufothokhopha amakhasi wencwadi le
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/00671075380e9d4cafa77

--- TABLE OF CONTENTS ---
---
Umkhanyo
IGreyidi
Akusisemthethweni ukufothokhopha amakhasi wencwadi le
ngaphandle kokuthola imvume etlolwe phasi kuMvezimitlolo.
INcwadi yoMfundi
9780199042227_Oxford_Umkhanyo_2LB_titp_anon.indd   12011/05/13   9:07 AM
---
Okumumethweko
Ukuhlola okusisekelo
........
Ukulandelanisa iinthombe ....................5
Ukuhlahluba nokwakha amakghono
wokulalela ......................................6
Ukuqedelela imitjho .............................6
Ukuhlathulula isithombe .......................8
Ukutlola amagama ..............................8
Isahluko soku-1
................
Mina nezinto engizithandako
Ukukhuluma ngesithombe .....................9
Amatjhada q, z ................................10
Ukucoca ...........................................10
Ukuqedelela amagama ......................10
Umzimba wami
Ukulalela imilayo ..............................12
Ikondlo ............................................12
Ungci  ..............................................13
Ukuhlaziya isithombe ........................13
Ukugwala isithombe ..........................14
Umsebenzi wokusekela ......................14
Isahluko sesi-2
................
15
Esikolweni
Ukuhlaziya isithombe ........................15
Amatjhada s, q .................................16
Ukutlola imitjho .................................17
Iinkhala hlangana namagama ............17
Ukwakha imitjho ...............................18
Amazizo
Amatjhada d, z ................................19
Ikhoma ............................................19
Ukutlola isimemo ...............................20
Ukulandelana kwezehlakalo ...............21
Ukutlola imitjho .................................22
Umsebenzi wokusekela ......................23
Isahluko sesi-3
..............
24
Ubujamo bezulu
Ukuhlathulula isithombe .....................24
Amatjhada mm, hl ............................25
Ungci nekhoma .................................25
Isihlathululi-mezwi .............................26
Ukutlola imitjho .................................26
Umsebenzi wokusekela ......................27
Isahluko sesi-4
...............
28
Nginendlebe, amehlo, ilimu nezandla
Ukufunda ikondlo ..............................28
Ukufunda amagama ..........................29
Ukutlola isikhathi esadlulako...............30
Amagabhadhlela ..............................30
Amatjhada ng, ny .............................31
Ikhaya nomndeni
Ukumadanisa nokuhlukanisa ...............32
Amatjhada nd, nj ..............................32
Ukutlola imitjho .................................33
Ukutlola irhelo ..................................33
Ukucoca ...........................................34
Umsebenzi wokusekela ......................35
Isahluko sesi-5
...............
36
Ukuphepha endleleni
Ukulingisa ........................................36
Amatjhada lw, nw  ............................37
Imitjho .............................................38
Ukuhlathulula isithombe .....................38
Ukugcina umzimba wami wondlekile
Ukutlola indima .................................39
Ukucoca ngesithombe ........................40
Ukutlhatlhabeja ................................40
Iinrarejo ...........................................41
Amatjhada nz rh ts ...........................41
Isahluko sesi-6
..............
42
Iminyanya namaholideyi
Ukuhlathulula isithombe .....................42
Ukutlola isabizwana ..........................43
Ukulungiselela ukulalela .....................44
Ukulalela indatjana ...........................45
02510 Umkhanyo Gr2 LB IsiNdebele.indb   32011/06/08   6:18 PM
---
Isikhathi sanje ..................................46
Itshwayo elibuzako ...........................47
Ukutlama umlolozelo .........................47
Umsebenzi wokusekela ......................48
Isahluko sesi-7
...............
49
Iilwana
Ukukhuluma ngesithombe ...................49
Amatjhada rhw, ngw, thw, khw ..........50
Unobuza ..........................................51
Ukutlola imitjho .................................51
Ubunye nobuningi .............................51
Ukufunda indaba ..............................52
Ukufundela ukuzwisisa .......................52
Imihlobo yeenthuthi
Isikhathi esizako ...............................53
Isihlathululi-mezwi .............................54
Amathada tj, nz ...............................54
Ukupeleda ........................................55
Isahluko sobu-8
.............
56
Iindawo ezikarisako
Ukulalela indatjana ...........................56
Imidumo rhw no khw .........................57
Ukutlola indatjana .............................57
Ukukhuluma ngeenthombe ..................58
Amatjhada tjh no thw .......................59
Ukutlola eresiphi ...............................59
Isikhathi
Abobakaki .......................................60
Ukukopulula imitjho ...........................61
Ukucoca ...........................................61
Umsebenzi wokusekela ......................62
Isahluko se-9
.................
63
Ukuhlanzeka lapho sihlala khona
Ukucoca ...........................................63
Amatjhada tjhw, tlh ..........................64
Ukucoca ...........................................65
Ukutlola imitjho .................................66
Iinrarejo ...........................................66
Ukupeleda ........................................67
Ukutlola amagama ............................67
Umsebenzi wokusekela ......................67
Isahluko se-10
................
68
Imithi neentjalo
Ukulalela indaba ...............................68
Ukufunda isithombe ...........................69
Itjhada u kgh ....................................69
Ukutjho ikondlo .................................70
Ukutlola ikondlo ................................70
Imisebenzi
Amatjhada tsh, mb ...........................71
Iinciphiso .........................................72
Ukutlola irhelo ..................................73
Umsebenzi wokusekela ......................73
Isahluko se-11
.................
74
Amanzi
Ukulalela indaba ...............................74
Ukufunda iinthombe ..........................75
Amatjhada mph, ngh .........................76
Ukuthintana
Indatjana .........................................77
Ukukhuluma ngeenthombe ..................78
Ukutlola indima .................................79
Umsebenzi wokusekela ......................79
Isahluko se-12
................
80
Ilanga nenyezi
Ukufunda namatjhada kghw, ngq ........80
Ukutlola imitjho .................................81
Isikhathi sanje ..................................81
Ukutlola imitjho .................................81
Ukufunda isiqetjhana
sephephandaba ............................82
Umsebenzi wokusekela ......................83
Ihlathululo yamagama .......................84
02510 Umkhanyo Gr2 LB IsiNdebele.indb   42011/06/08   6:18 PM
---
Ukuhlola okuyisisekelo
Ukuhlola okuyisisekelo
Ukulalela nokukhuluma
Umsebenzi woku-1: Ukulandelanisa
iinthombe
Qalisisa iinthombe zendatjana. Landelanisa
izehlakalo ngokufaneleko.
02510 Umkhanyo Gr2 LB IsiNdebele.indb   52011/06/08   6:18 PM
---
