======================================================================
Verken Fisiese Wetenskappe Graad 12 Leerderboek
ISBN: 978-0-636-17289-6
Uitgewer: Pearson Suid-Afrika (Verken-reeks)
Kurrikulum: KABV (CAPS)
Fase: VOO-fase (FET Phase)
Nota: KABV-gelynstel onderwerp/sub-onderwerp struktuur. Verken is die Afrikaanse ekwivalent van die Focus-reeks.
Bron: https://za.pearson.com/
======================================================================

INHOUDSOPGAWE
──────────────────────────────────────────────────────────────────────

KWARTAAL 1 — Meganika (Fisika)

    Onderwerp 1: Momentum en impuls
    Onderwerp 2: Vertikale projektielbeweging

KWARTAAL 1 (vervolg) — Golwe, Klank en Lig (Fisika)

    Onderwerp 3: Dopplereffek

KWARTAAL 1 (vervolg) — Materie en Materiaal (Chemie)

    Onderwerp 4: Organiese chemie

KWARTAAL 2 — Meganika (Fisika)

    Onderwerp 5: Arbeid, energie en drywing

KWARTAAL 2 (vervolg) — Chemiese Verandering (Chemie)

    Onderwerp 6: Tempo en omvang van reaksie
    Onderwerp 7: Chemiese ewewig
    Onderwerp 8: Sure en basisse

KWARTAAL 3 — Elektrisiteit en Magnetisme (Fisika)

    Onderwerp 9: Elektrostatika
    Onderwerp 10: Elektriese stroombane
    Onderwerp 11: Elektrodinamika

KWARTAAL 3 (vervolg) — Materie en Materiaal (Fisika)

    Onderwerp 12: Optiese verskynsels en eienskappe van materiaal

KWARTAAL 3 (vervolg) — Chemiese Verandering (Chemie)

    Onderwerp 13: Elektrochemiese reaksies
    Onderwerp 14: Die chemiese nywerheid — Kunsmis

KWARTAAL 4 — Hersiening en Eksamen

──────────────────────────────────────────────────────────────────────

Nota: Vir volledige sub-onderwerp besonderhede per eenheid, sien die Via Afrika Fisiese Wetenskappe Graad 12 indeks — die KABV-kurrikulum is identies ongeag die uitgewer.

HERSIENING EN EKSAMEN
    Vraestel 1 (Fisika — 150 punte)
    Vraestel 2 (Chemie — 150 punte)
    Woordelys
