======================================================================
Verken Fisiese Wetenskappe Graad 11 Leerderboek
ISBN: 978-0-636-14661-4
Uitgewer: Pearson Suid-Afrika (Verken-reeks)
Kurrikulum: KABV (CAPS)
Fase: VOO-fase (FET Phase)
Nota: KABV-gelynstel onderwerp/sub-onderwerp struktuur. Verken is die Afrikaanse ekwivalent van die Focus-reeks.
Bron: https://za.pearson.com/
======================================================================

INHOUDSOPGAWE
──────────────────────────────────────────────────────────────────────

KWARTAAL 1 — Meganika (Fisika)

    Onderwerp 1: Vektore in twee dimensies
    Onderwerp 2: Newton se wette en toepassings — Kragte

KWARTAAL 1 (vervolg) — Materie en Materiaal — Deel 1 (Chemie)

    Onderwerp 3: Atoombindings en intermolekulêre kragte

KWARTAAL 2 — Golwe, Klank en Lig (Fisika)

    Onderwerp 4: Geometriese Optika en 2D-golffronte

KWARTAAL 2 (vervolg) — Materie en Materiaal — Deel 2 (Chemie)

    Onderwerp 5: Ideale gasse

KWARTAAL 2 (vervolg) — Chemiese Verandering (Chemie)

    Onderwerp 6: Kwantitatiewe aspekte van chemiese verandering

KWARTAAL 3 — Elektrisiteit en Magnetisme (Fisika)

    Onderwerp 7: Elektrostatika
    Onderwerp 8: Elektromagnetisme
    Onderwerp 9: Elektriese stroombane

KWARTAAL 3 (vervolg) — Chemiese Verandering (Chemie)

    Onderwerp 10: Energie en chemiese verandering
    Onderwerp 11: Tipes reaksies

KWARTAAL 4 — Chemiese Stelsels (Chemie)

    Onderwerp 12: Die litosfeer

──────────────────────────────────────────────────────────────────────

Nota: Vir volledige sub-onderwerp besonderhede per eenheid, sien die Via Afrika Fisiese Wetenskappe Graad 11 indeks — die KABV-kurrikulum is identies ongeag die uitgewer.

HERSIENING EN EKSAMEN
    Vraestel 1 (Fisika)
    Vraestel 2 (Chemie)
    Woordelys
