======================================================================
Verken Lewenswetenskappe Graad 12 Leerderboek
ISBN: 978-0-636-17291-9
Uitgewer: Pearson Suid-Afrika (Verken-reeks)
Kurrikulum: KABV (CAPS)
Fase: VOO-fase (FET Phase)
Nota: KABV-gelynstel onderwerp/sub-onderwerp struktuur. Verken is die Afrikaanse ekwivalent van die Focus-reeks.
Bron: https://za.pearson.com/
======================================================================

INHOUDSOPGAWE
──────────────────────────────────────────────────────────────────────

KWARTAAL 1 — Kennisbaan: Lewe op molekulêre, sellulêre en weefselvlak / Diversiteit, verandering en kontinuïteit

    Onderwerp 1: DNS — die kode van lewe
    Onderwerp 2: Meiose
    Onderwerp 3: Voortplanting by gewerweldes
    Onderwerp 4: Menslike voortplanting

KWARTAAL 2 — Kennisbaan: Diversiteit, verandering en kontinuïteit / Lewensprosesse

    Onderwerp 5: Genetika en oorerwing
    Onderwerp 6: Reaksie op die omgewing — die mens
    Onderwerp 7: Die menslike endokriene stelsel
    Onderwerp 8: Homeostase by die mens
    Onderwerp 9: Reaksie op die omgewing — plante

KWARTAAL 3 — Kennisbaan: Diversiteit, verandering en kontinuïteit

    Onderwerp 10: Evolusie deur natuurlike seleksie
    Onderwerp 11: Menslike evolusie

KWARTAAL 4 — Hersiening en eksamen

──────────────────────────────────────────────────────────────────────

Nota: Vir volledige sub-onderwerp besonderhede per eenheid, sien die Via Afrika Lewenswetenskappe Graad 12 indeks — die KABV-kurrikulum is identies ongeag die uitgewer.

ANTWOORDE OP VRAE
EKSAMENVRAESTELLE EN ANTWOORDE
