======================================================================
Verken Lewenswetenskappe Graad 11 Leerderboek
ISBN: 978-0-636-14663-8
Uitgewer: Pearson Suid-Afrika (Verken-reeks)
Kurrikulum: KABV (CAPS)
Fase: VOO-fase (FET Phase)
Nota: KABV-gelynstel onderwerp/sub-onderwerp struktuur. Verken is die Afrikaanse ekwivalent van die Focus-reeks.
Bron: https://za.pearson.com/
======================================================================

INHOUDSOPGAWE
──────────────────────────────────────────────────────────────────────

KWARTAAL 1 — Kennisbaan: Diversiteit, verandering en kontinuïteit

    Onderwerp 1: Biodiversiteit en klassifikasie van mikro-organismes
    Onderwerp 2: Biodiversiteit van plante
    Onderwerp 3: Voortplanting by plante
    Onderwerp 4: Biodiversiteit van diere

KWARTAAL 2 — Kennisbaan: Lewensprosesse by plante en diere

    Onderwerp 5: Energie-omsetting — Fotosintese
    Onderwerp 6: Diervoeding
    Onderwerp 7: Energie-omsetting — Respirasie

KWARTAAL 3 — Kennisbaan: Lewensprosesse by plante en diere (vervolg)

    Onderwerp 8: Gasuitruiling
    Onderwerp 9: Uitskeiding by die mens

KWARTAAL 3 (vervolg) / KWARTAAL 4 — Kennisbaan: Omgewingstudies

    Onderwerp 10: Bevolkingsekologie
    Onderwerp 11: Menslike impak op die omgewing

──────────────────────────────────────────────────────────────────────

Nota: Vir volledige sub-onderwerp besonderhede per eenheid, sien die Via Afrika Lewenswetenskappe Graad 11 indeks — die KABV-kurrikulum is identies ongeag die uitgewer.

ANTWOORDE OP VRAE
EKSAMENVRAESTELLE EN ANTWOORDE
