Oxford University Press - CAPS Approved
Subject: Accounting
Grade 12
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - About the authors / acknowledgements........................................................6 - Formal Programme of Assessment.................................................................7
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107537d91ca07e849

--- TABLE OF CONTENTS ---
Contents
About the authors / acknowledgements........................................................6
Formal Programme of Assessment.................................................................7
How to use this book......................................................................................8
Chapter 1 Company concepts and bookkeeping10
Opener........................................................................................................10
Unit 1Accounting concepts for companies..............................................11
Unit 2GAAP principles..............................................................................19
Unit 3Bookkeeping of companies.............................................................22
Chapter 1 Summary.....................................................................................46
Chapter 1 Revision.......................................................................................48
Formal Programme of Assessment: Written report.....................................50
Chapter 2 Company Financial Statements54
Opener........................................................................................................54
Unit 1Preparing оАЯnal accounts of companies..........................................55
Unit 2Income Statement, Balance Sheet and Notes.................................84
Unit 3Cash Flow Statements and Notes.................................................110
Unit 4Auditing, reporting and ethics.....................................................140
Chapter 2 Summary...................................................................................151
Chapter 2 Revision.....................................................................................153
Chapter 3 Companies: analysis and interpretation
of Financial Statements160
Opener......................................................................................................160
Unit 1 Analysis of Financial Statements of companies...........................161
Unit 2Companies: analysis of published Financial Statements.............180
Chapter 3 Summary...................................................................................186
Chapter 3 Revision.....................................................................................189
Formal Programme of Assessment: Project ...............................................193
Chapter 4 Ethics195
Opener......................................................................................................195
Unit 1 Role of professional bodies...........................................................196
Chapter 4 Summary...................................................................................211
Chapter 4 Revision.....................................................................................213
9780199048304_OS_ACC_12_LB_MASTERSET_CAPS_DEC2018.indb   321Dec2018   8:13 AM
How to use this book
How to use this book
Welcome to
Oxford Successfu
Accounting Grade 12
. The table of contents on
pages 3-4 would already have given you a good idea of how this book is set
out. This section will help you to understand how the book works.
The book is divided into chapters that group together the main topics
within Accounting. On the first page of every chapter, you should study the
mind map that shows you what sub-topics will be covered during the chapter.
This first page looks like this:
54
Chapter 2
Company Financial Statements
IоА£ оА§rоА°er tоА§ оА†оА§mpоАҐete this оА†hapter, yоА§оА• shоА§оА•оАҐоА° aоАҐreaоА°y:
be abоАҐe tоА§ оА°оА§ aоА°jоА•stmeоА£ts
be abоАҐe tоА§ prepare IоА£оА†оА§me StatemeоА£ts aоА£оА° BaоАҐaоА£оА†e Sheets with the reоАҐevaоА£t оА£оА§tes
оА•оА£оА°erstaоА£оА° IFRS aоА£оА° GAAP
be abоАҐe tоА§ appоАҐy ethiоА†s aоА£оА° iоА£terоА£aоАҐ оА†оА§оА£trоА§оАҐ.
This оА†hapter оА†оА§vers
Year-eоА£оА° aоА°jоА•stmeоА£ts
TRAdInGAccоАЯunT
PRоАЯFITAnd lоАЯSSAccоАЯunT
APPRоАЯPRIATIоАЯn AccоАЯunT
ReversaоАҐ оА§f оА†ertaiоА£
aоА°jоА•stmeоА£ts
IоА£оА†оА§me StatemeоА£t
BaоАҐaоА£оА†e Sheet
cash FоАҐоА§w StatemeоА£t
Company
Financial Statements
RepоА§rtiоА£g aоА£оА° оА†оА§оА£trоА§оАҐ оА§f assets
EthiоА†s
rоА§оАҐe оА§f sharehоА§оАҐоА°ers aоА£оА° оА°ireоА†tоА§rs
maоА£ipоА•оАҐatiоА§оА£ оА§f share priоА†es
оА†оА§rpоА§rate gоА§verоА£aоА£оА†e
iоА£terоА£aоАҐ aоА•оА°it aоА£оА° оА†оА§оА£trоА§оАҐ
IFRS aоА£оА° GAAP
оАЯоА£ оА†оА§mpоАҐetiоА§оА£ оА§f this оА†hapter yоА§оА• shоА§оА•оАҐоА° be abоАҐe tоА§:
оА°оА§ year-eоА£оА° aоА°jоА•stmeоА£ts aоА£оА° appоАҐy them tоА§ the FiоА£aоА£оА†iaоАҐ StatemeоА£ts
prepare fiоА£aоАҐ aоА†оА†оА§оА•оА£ts:
tradingaccount
profitandlossaccount
aоА£оА°
appropriationaccount
prepare the FiоА£aоА£оА†iaоАҐ StatemeоА£ts tоА§gether with the оА£оА§tes
appоАҐy iоА£terоА£aоАҐ оА†оА§оА£trоА§оАҐ aоА£оА° ethiоА†s pertaiоА£iоА£g tоА§ оА†оА§mpaоА£ies
оА•оА£оА°erstaоА£оА° repоА§rtiоА£g оА§оА£ assets aоА£оА° the FiоА£aоА£оА†iaоАҐ StatemeоА£ts.
Company Financial Statements
CHAPTER
Chapter name:
Identifies the main topic of the
chapter.
Mind map:
Unpacks the sub-topics of the chapter.
Sub-topics are separate units within the chapter.
At the end of each chapter, you will find the following:
вАҐоАА
chapter summary
that will help you to quickly revise the chapterвАЩs work
вАҐоАА
chapter revision
consisting of revision questions to test how much
you have learnt in the chapter. It will also help you identify parts of the
chapter that you did not understand very well. The chapter revision is
set like a test or exam paper. It will help to prepare you for what you can
expect in your year-end exam paper.
Unit name:
identifies the sub-topic that the unit
covers within the chapter.
Illustrations:
are captioned and labelled clearly to
make it easier for you to understand the text.
Content link:
tells you where you can find content
elsewhere in the book that is linked to what you are
busy with.
Visit this website:
gives the web links for websites
where you can find more information.
Remember:
knowledge from a previous grade that is
highlighted again, or something that is really important.
Exam words:
Explain key instruction words so that you understand what you
have to do in activities.
New words:
Explain key words to learn and remember.
Coporate governance
Corporate governance refers to the structures and processes for the direction
and control of companies. It essentially is the relationship amongst
management, Board of Directors, shareholders and other stakeholders. A
company that provides good corporate governance contributes to sustainable
economic development by improving the performance and increasing the
access of outside investment into the country.
There are three key elements to consider
The direction the company takes will involve decisions undertaken when
setting its overall strategic direction with regard to:
long-term strategic decisions
large-scale investment decisions
succession in the appointment of key senior managers e.g. CEO of the
company.
The company control must incorporate all actions necessary to evaluate
managementвАЩs performance and the implementation of strategic decisions.
The relationship between directors, managers, shareholders, employees and
other stakeholders should be defined clearly in the roles, duties, rights and
expectations from each governing body.
Four pillars of corporate governance
Pillar 1
Accountability
. Ensure that management is accountable to the
Board of Directors who are in turn accountable to the shareholders.
Pillar 2
Fairness
. The rights of the shareholders must be protected. All
shareholders should be treated equitably, even if they are minority
shareholders. Proper and effective redress for any violations
(misconduct/abuses) that have taken
place, should be provided.
Pillar 3
Transparency
. Openness to ensure that
there is timely and accurate disclosure
on all
material
matters including
financial, performance, ownership and
corporate governance.
140
Chapter 2
Company Financial Statements
Auditing, reporting and ethics
Unit 4
New word
material
: defined as being
large enough or important
enough to cause stakeholders
to alter their decisions
9780199048304_OS_ACC_12_LB_MASTERSET_CAPS_DEC2018.indb   821Dec2018   8:13 AM
