Oxford University Press - CAPS Approved
Subject: Siswati Home Language
Grade 2
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Kukhanya - INcwadzi yeMfundzi - LiBanga
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/006710753095e9cd63118

--- TABLE OF CONTENTS ---
---
Kukhanya
INcwadzi yeMfundzi
LiBanga
Akukho emtsetfweni kufothokhopha nobe nguwaphi emakhasi
kulencwadzi ngephandle kwemvumo yeMshiceleli.
M. Mbiba
J. Mkhatshwa
Z. Msimango
N. Ndlovu
D. Nkosi
L. Vuma
OXFORD
9780199059539_Oxford_Kukhanya_2LB_titp.indd   12018/09/12   8:55 AM
---
Lokucuketfwe
Luhlolo lolusisekelo ................5
Kubhala indzaba
.................................
Kuhlola nekutfutfukisa emakhono
ekulalela
..........................................
Kulandzelanisa titfombe
.......................
Kucedzela imisho ................................7
Kuchaza sitfombe
................................
Kubhala emagama
...............................
Sahluko seku-1 ........................9
Mine netintfo lengititsandzako
Kucoca ngesitfombe ............................9
Imisindvo z, b
....................................
10
Kulalela ticondziso
.............................
10
Kwendlulisa umlayeto ngesitfombe
.......
11
Kufundza sikhangisi
...........................
12
Kulalela ngaphandle kwekuphazamisa
13
Kugcina umtimba uphilile
Kubhala imisho
..................................
14
Kucoca
.............................................
14
Kuphetsa
..........................................
15
Sahluko sesi-2 .......................16
Esikolweni
Kulalela indzaba
................................
16
Kubhala emagama ngendlela lefanele
..
17
Kubhala luhlu
....................................
17
Imisindvo s, d, g
................................
18
Imiva
Kukhuluma ngesitfombe
......................
18
Kulandzelana kwetigameko
................
19
Kubhala imisho
..................................
19
Kuphetsa
..........................................
20
Sahluko sesi-3 .......................21
Simo selitulu
Kubona umcondvo losemcoka
endzabeni
.....................................
21
Imisindvo kl, nk, ns
.............................
22
Tiphumuti nangci
................................
23
Tiphumuti lekusibabato
.......................
23
Kupela emagama
...............................
23
Kulandzelana kahle kwetigameko
........
24
Kuchazwa kwesitfombe
......................
25
Kubhala tinkhondlo
............................
26
Kuphetsa
..........................................
26
Sahluko sesi-4 .....................27
Nginetindlebe, emehlo, lulwimi netandla
Kubona lokufanako nalokuhlukile
.........
27
Kusebentisa bondzaweni
....................
28
Imisindvo mf, mp, mv, nw
....................
30
Kubhala imisho
..................................
30
Ekhaya nemndeni
Kulungiselela kulalela
.........................
31
Kulalela indzatjana
............................
31
Kusebentisa bofeleba
.........................
32
Kuphendvula imibuto levulekile
nalevalekile
...................................
33
Kubhala uhlukanise emagama
.............
34
Sikhangisi
.........................................
34
Kubhala incwadzi
..............................
36
Kuphetsa
..........................................
37
Sahluko sesi-5 ......................38
Kuphepha emgwacweni
Kubona lokwehlukile nalokufanako
.......
38
Imisindvo tj, dv, lw, sw
.......................
39
Kulalelela umcondvo lobalulekile
..........
39
Kulalela tiphicaphicwano
....................
41
Kubhala tindzaba
..............................
41
Asitigcine siphilile
Kulalela ticondziso
.............................
42
Kucoca
.............................................
42
Kukopa indzinyana
............................
43
Kufundza ngekutimela
........................
44
Imisindvo lw, tj
..................................
45
Kuphetsa
..........................................
45
Sahluko sesi-6 .....................46
Imigubho nemaholide
Kulungiselela kufundza
.......................
46
02505 Kukhanya Gr2 LB_Siswati.indb   36/5/11   10:57 AM
---
Kufundza indzaba
.............................
47
Sikhatsi lesengcile
..............................
48
Imisindvo tf, gc, ny
.............................
48
Mabuta nesibabato
............................
49
Kubhala imisho
..................................
49
Kufundza sitfombe
.............................
50
Kuphetsa
..........................................
51
Sahluko sesi-7 .....................52
Titfutsi
Kulungiselela kufundza
.......................
52
Kufundzela kuvisisa
............................
53
Kufundza bomcondvofana
..................
54
Kusebentisa libito
...............................
55
Kulingisa
...........................................
55
Kusebentisa sabito
.............................
56
Kuhlahlela emagama ngemalunga
.......
57
Kubhala likhadi lekubonga
..................
58
Tilwane
Kulungiselela kulalela
.........................
59
Kulalelela kuvisisa
..............................
60
Kulalela ticondviso
.............................
60
Bunye nebunyenti
..............................
61
Kucoca ngetitfombe ..........................61
Kuphetsa
..........................................
62
Sahluko sesi-8 ......................63
Tindzawo letijabulisako
Kulungiselela kulalela
.........................
63
Kulalelela kuvisisa
..............................
63
Imisindvo gc, ts, hh
............................
64
Sikhatsi lesitako
.................................
65
Sikhatsi
Sikhatsi lesengcile
..............................
66
Kufundza imisho
................................
67
Tiphicaphicwano
................................
68
Kupela emagama
...............................
68
Emagama laphikisanako
.....................
69
Kuphetsa
..........................................
70
Sahluko sesi-9 ......................71
Kugcina tindzawo lesihlala kuto
tihlantekile
Kulungiselela kufundza
.......................
71
Inkhulumomphendvulwano
..................
72
Kubumba emagama
...........................
73
Kuhumusha titfombe
...........................
73
Kufundza umlolotelo
...........................
74
Kubhala emagama ngemisindvo
..........
74
Imisindvo nc, nk, kl
............................
75
Kuphetsa
..........................................
75
Sahluko seli-10 .....................76
Tihlanhla netitfombo
Kubhala imisho
..................................
76
Kuveza lokukhulu
...............................
77
Sikhatsi sanyalo
.................................
78
Tinhlobo temisebenti
Kubamba lichaza etingcocweni
...........
78
Imisindvo dvw, ndz, ntf, nts
.................
80
Kufundza indzaba
.............................
81
Kuphetsa
..........................................
82
Sahluko seli-11 .......................83
Emanti
Kulalelela kuvisisa
..............................
83
Kubhala emagama
............................
84
Kufundza emagama
...........................
85
Iresiphi
.............................................
85
Kuhlela imininingwane
........................
86
Kufundza iphosta
...............................
87
Kuchumana
Igrafu
...............................................
88
Kuhunyushwa kwesitfombe
.................
89
Kwakha imisho ngemisindvo
................
89
Kuphetsa
..........................................
90
Sahluko seli-12 .......................91
Lilanga nenyanga
Kulungiselela kulalela
.........................
91
Kulalelela kuveta imiva
.......................
92
Imibuto levalekile nalevulekile
..............
92
Kubhala imisho
..................................
93
Kufundza imisho
................................
93
Kuphetsa
..........................................
94
Inshokutsi yemagama
.........................
95
02505 Kukhanya Gr2 LB_Siswati.indb   46/5/11   10:57 AM
---
Luhlolo lolusisekelo
Luhlolo lolusisekelo
Kulalela nekukhuluma
Umsebenti weku-1: Kubhala indzaba
Bhala indzaba ngesitfombe lesingentasi. Bhala
imisho lemihlanu.
Umsebenti wesi-2: Kuhlola
nekutfutfukisa emakhono ekulalela
Dlalani umdlalo wendilingi nothishela.
Kuyasha entsabeni gijima gijima
Kuyasha entsabeni gijima gijima
Akunalutfo entsabeni hlala hlala
Gijima hlala, gijima hlala
02505 Kukhanya Gr2 LB_Siswati.indb   56/5/11   10:57 AM
---
