Oxford University Press - CAPS Approved
Subject: Setswana Home Language
Grade 2
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Ke tlolomolao go gatisa le fa e le nngwe ya ditsebe - go tswa mo bukeng e ntle le tetla e e kwadilweng ya - Baphasalatsi ba yona.
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/006710753e69b18d095a4

--- TABLE OF CONTENTS ---
---
Ke tlolomolao go gatisa le fa e le nngwe ya ditsebe
go tswa mo bukeng e ntle le tetla e e kwadilweng ya
Baphasalatsi ba yona.
Lesedi
Buka ya Morutwana
Mpai Annah Ramokala
Motheo Dinah Motlhabane
Tshegofatso Moletsane
Mophato
9780199054138_Lesedi_Set_HL_1_LB_CAPS2017.indd   12017/12/04   12:51 PM
---
iii
Diteng
Tlhatlhabo ya motheo
..............1
Kgaolo ya 1
Nna
........................................5
Motlotlo..................................5
Go reetsa puiso.......................6
Modumo wa
.........................6
Thenekiso................................7
Mmele wa me.................................8
Dikarolo tsa mmele..................8
Lebelela setshwantsho..............9
Modumo o o ikemelang.............9
Re ithuta mokwalo.................10
Kgaolo ya 2
Legae.................................................11
Lelapa la ga rre Modise..........11
Ditiro tsa kwa gae.................12
Modumo wa
.......................13
Medumo e e tshwanang..........14
Pabalesego....................................15
Ditshwantsho.........................15
Ditlhaka................................16
Go kwala..............................17
Kgaolo ya 3
Kwa sekolong................................18
Sekolo sa me.........................18
Puisano.................................19
Modumo wa
.......................20
Medumo e e tshwanang..........22
Go buisa modumo wa
.........23
Puiso ya kgang ka morutabana24
Mokwalo...............................25
Kgaolo ya 4
Maikutlo a me..............................26
Itse maikutlo a me..................26
Kwa bookelong......................27
Puisano.................................28
Go buisa modumo wa
.........28
Modumo wa
.......................29
Modumo o o tshwanang.........30
Dirwe tsa kutlo..............................31
Ditiro tsa dirwe tsa kutlo........31
Mokwalo...............................32
Go kwala..............................32
Kgaolo ya 5
Tikologo ya rona..........................33
Bua ka setshwantsho..............33
Go buisa medumo..................34
Puiso ya setlhopha.................35
Medumo...............................36
Bopa medumo ka
tl
................36
Kwalolola..............................37
Ditlhakakgolo........................37
Go itshola re itekanetse.............38
Re kwala ka ditshwantsho.......38
Kgaolo ya 6
Maemo a bosa..............................39
Bua ka setshwantsho..............39
Medumo...............................40
Go kwala medumo.................41
Kwala polelo.........................42
Tsenya modumo.....................42
9780199054138_Lesedi_Set_HL_1_LB_CAPS2017.indd   32017/12/04   12:51 PM
---
iv
Kgaolo ya 7
Dipalangwa..................................43
Motlotlo ka setshwantsho........43
Medumo...............................44
Palo le mebala ya dijanaga.......44
Fapanya modumo..................45
Karolo ya ntlha ya lefoko........46
Buisa polelo..........................46
Meletlo le malatsi a
boikhutso.......................................47
Buisa ditaelo.........................47
Ka setlhopha.........................48
Kwalolola..............................48
Go kwala ka setshwantsho.....49
Thanodi ya moithuti...............49
Kgaolo ya 8
Ditshedi..........................................50
Motlotlo ka setshwantsho........50
Tlhomaganya ditshwantsho.....51
Medumo...............................52
Reetsa modumo wa ntlha........52
Itirele buka ya puiso le tsala...53
Kwala mafoko.......................54
Lefatshe le le re dikologileng...55
Reetsang mme lo arabe..........55
Kgaolo ya 9
Nako...............................................56
Motlotlo................................56
Medumo...............................57
Puiso....................................58
Tshupanako...........................59
Mokwalo...............................59
Go kwala..............................60
Kgaolo ya 10
Naga ya rona...............................61
Motlotlo................................61
Molaetsamogolo....................62
Modumo wa
tsh
.....................62
Pina.....................................63
Puiso ya medumopuo..............63
Puisokopanelo ya
ditshwantsho.........................64
Mokwalo...............................65
Go kwala..............................66
Go kwala ka ditshwantsho......66
Bagaka..........................................67
Re ipela ka bagaka ba rona....67
Kgaolo ya 11
Mefuta ya ditiro..........................68
Bua ka setshwantsho..............68
Medumo...............................69
Kgaoganya mafoko................70
Puisosebedi...........................70
Tlhaeletsano..................................71
Tshwantshang........................71
Kgaolo ya 12
Metsi...............................................72
Bua ka setshwantsho..............72
Medumo...............................73
Dirisa setshwantsho go buisa..74
Lenanefoko la ditshwantsho....75
Sekao sa
se bontsha fa
ditirwana tse di kailweng ka
sona e le tsa tlhahlobo e e
tlhomameng.
9780199054138_Lesedi_Set_HL_1_LB_CAPS2017.indd   42017/12/04   12:51 PM
---
Tlhatlhobo ya motheo
Tlhatlhobo ya motheo
Leina la Moithuti: _______________
Sekolo: ________________________
Leina la Morutabana: ____________
Go reetsa le go
bua
Tirwana ya 1
1.
Neela maina a
dikarolo tsa mmele o
bo o di supe.
2.
Tlotla ka se o
se bonang mo
setshwantshong se se
fa godimo.
3.
Tlhaola dikarolo
tsa mmele go ya ka
popego le tiro ya
tsona.
9780199054138_Lesedi_Set_HL_1_LB_CAPS2017.indd   12017/12/04   12:51 PM
---
