Oxford University Press - CAPS Approved
Subject: Mathematical Literacy
Grade 12
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - About the Author/Acknowledgements...............................................................6 - How to use this book..........................................................................................7
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/00671075313d9e64df0e8

--- TABLE OF CONTENTS ---
Contents
About the Author/Acknowledgements...............................................................6
How to use this book..........................................................................................7
Formal Programme of assessment .....................................................................8
Mathematical Literacy
Chapter 1 Numbers and calculations with numbers............................9–59
Opener .............................................................................................................9
Unit 1Number formats and conventions .............................................. 10–13
Unit 2Rounding ..................................................................................... 14–18
Unit 3Operations on numbers and calculator skills .............................. 19–36
Unit 4Ratios ............................................................................................ 37–41
Unit 5Rates ............................................................................................. 42–46
Unit 6Proportion .................................................................................... 47–50
Unit 7Percentages.................................................................................... 51–56
Chapter 1Summary.......................................................................................57
Chapter 1Revision....................................................................................58-59
Chapter 2 Patterns, relationships and representations.....................60–85
Opener ...........................................................................................................60
Unit 1Graphs tell a story ........................................................................ 61–65
Unit 2Patterns and relationships ........................................................... 66–76
Unit 3Representations of relationships ................................................. 77–82
Chapter 2Summary.......................................................................................83
Chapter 2Revision....................................................................................84-85
Chapter 3 Conversions and time.....................................................86–99
Opener ...........................................................................................................86
Unit 1Conversions ................................................................................. 87–91
Unit 2Time ............................................................................................. 92–96
Chapter 3Summary.......................................................................................97
Chapter 3Revision....................................................................................98-99
Chapter 4 Finance.....................................................................100–116
Opener .........................................................................................................100
Unit 1Financial documents ................................................................ 101–108
Unit 2Tariff systems ........................................................................... 109–114
Chapter 4Summary.....................................................................................115
Chapter 4Revision.......................................................................................116
9780199044696_OS_Math_Lit_10_LB_masterset_Reprint_Aug17.indb   32017/10/04   11:02:06 AM
How to use this book
How to use this book
Welcome to the
Oxford Successful Mathematical Literacy
series for Grades 10 – 12.
This series is based on the National Curriculum and Assessment Policy Statement.
Contents
About the Author/Acknowledgements...............................................................5
How to use this book..........................................................................................6
Formal Programme of assessment .....................................................................8
Mathematical Literacy
Chapter 1 Numbers and calculations with numbers............................9–59
Opener .............................................................................................................9
Unit 1Number formats and conventions .............................................. 10–13
Unit 2Rounding ..................................................................................... 14–18
Unit 3Operations on numbers and calculator skills .............................. 19–36
Unit 4Ratios ............................................................................................ 37–41
Unit 5Rates ............................................................................................. 42–46
Unit 6Proportion .................................................................................... 47–50
Unit 7Percentages.................................................................................... 51–56
Chapter 1Summary.......................................................................................57
Chapter 1Revision....................................................................................58-59
Curriculum coverage
Oxford Successful Mathematical Literacy
is divided into chapters. Each
chapter is further divided into units, which ensures content is grouped
into conceptually relevant and manageable pieces.
The rst page of every chapter provides: a list of the required
knowledge for the chapter, a mind map illustrating the units covered,
and the knowledge you will gain after working through the chapter.
Worked example 2
Use Figure 1 to find the cost of 500 kWh.
Use Figure 1 to find how many kilowatt-hours you can buy for R500.
Use the formula to check your answers in
and
Answers
See Figure 1: 500 kWh costs R300
See Figure 1: R500 buys about 830 kWh
cost
usage
0,6
R300R500
usage
0,6
Therefore usage
500 ÷ 0,6
833,33 kWh
Teaching and Learning
Content is delivered in simple and accessible language.  Step by step
instructions, concept boxes and summaries ensure effective learning
takes place. Worked examples provide clear and simple guidance.
Revision exercises at the end of every chapter provide opportunities
for learners to assess their knowledge and practice their skills.
Exercise 1
On a prepaid contract the cost to use a cellphone is R1,50 per minute. This
pattern is summarised in the table:
Table 2
Time (min)
12341050
Cost (R)
1,503,004,50
1.1
Which is the independent variable?
1.2
Which is the dependent variable?
1.3
Copy and complete the table.
1.4
What must you do to find the cost if you know the value of  time elapsed?
1.5
Write an equation to describe the relationship between the two variables.
1.6
Use Table 2 to draw a graph on graph paper.
1.7
Use your graph to find the cost of ten minutes’ use.
Peta has to organise the jobs of a group of labourers according to the time
Practice
Numerous opportunities for practice are provided. Exercises are
designed to develop both conceptual knowledge and skills in a
scaffolded way.
Investigations and Assignments
Term 1 Investigation 1
Patterns (counts 10% of year mark)
Choose a real-life situation that involves direct proportion.(2)
Describe the situation in your own words.(2)
Draw up a table of values that show the relationship between the two
variables you chose in the situation.(4)
Draw the graphical representation of the relationship.(4)
Write down the formula for the relationship.(2)
Explain why the situation is a direct proportion.(2)
Now choose another real-life situation that involves indirect or inverse
proportion.(2)
Describe the situation in your own words.(2)
Draw up a table of values that show the relationship between the two
variables you chose in the situation.(4)
10
Draw the graphical representation of the relationship.(4)
Write down the formula for the relationship.(2)
Explain why the situation is an inverse proportion.(2)
Now investigate, describe and explain the shapes of the graphs in
relation to each scenario.(2)
Write a conclusion about your investigation.(2)
Make a list of sources where you got the information to help you with
this investigation.(2)
Total: [40 marks]
Assessment
A formal programme of assessment is provided including formal
assessment tasks. These tasks may be used as is, or adapted
by teachers to suit their classroom needs. Preparation for formal
assessment is provided by means of summaries, revision exercises,
practice exam papers, study and exam skills and in text explanations
of key exam words. Further guidance on assessment is provided in the
Oxford Successful Mathematical Literacy
Teacher’s Guide.
Additional features of
Oxford Successful Mathematical Literacy
Learner’s
Book
Remember
This feature highlights previous knowledge and skills that are applicable
to a specic topic or sub topic.
Did you know?
This content broadens your knowledge, but is not a requirement in any
formal test or examination.
Careers
All you need to know about career opportunities relating to the various
content areas and the qualications and requirements you need.
Revising your definitions is easy since you only need to view the
glossary
at
the end of this book. Assisting you further, an
index
is placed at the back of the
book. It will assist you with referencing made to various sections of this book.
9780199044696_OS_Math_Lit_10_LB_masterset_Reprint_Aug17.indb   72017/10/04   11:02:06 AM
