Oxford University Press - CAPS Approved
Subject: Sepedi Home Language
Grade 1
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Lebone - Kreiti ya - Go kgahlanong le molao go gatiša matlakala go tšwa pukung ye
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/006710753a8a93fff21a7

--- TABLE OF CONTENTS ---
---
Lebone
Kreiti ya
Go kgahlanong le molao go gatiša matlakala go tšwa pukung ye
ntle le tumelelo yeo e ngwadilwego ya Bagatiši.
Puku ya Moithuti
M.P. Khalo
D.M. Mangale
M.S. Mathabe
M.B. Sebola
OXFORD
9780199048625_Lebone_Sep_HL_2_LB_titp_CAPS2017.indd   12017/11/07   15:41
---
Kelo ya Motheo
A re ngwaleng.........................1
A re boleleng...........................2
Peakanyo ya mantšu................2
A re ikgopotšeng......................3
Re ngwala dinoko....................4
Kgaolo ya 1
Nna....................................................5
A re boleleng...........................5
Re bala kanegelo......................6
Tswalano le medumo................7
Re ithuta mopeleto...................7
Mmele wa ka..................................8
Go bala sereto........................8
A re boleleng...........................9
Kgaolo ya 2
Legae la gešo...............................10
A re bogeleng re bolele..........10
Re godiša tlotlontšu................11
Re a iphetolela......................13
Re bala sereto.......................14
Re tlatša medumo mafokong...15
Boitšhireletšo................................16
Re bogela diswantšho ra bala.16
Mopeleto..............................17
Kgaolo ya 3
Sekolong........................................18
Re ithuta go iphetolela...........18
A re opeleng košana..............19
Go iphetolela........................20
Re oketša tsebo ka medumo....21
Kelo yeo e sa beakanywago...22
Lentšu le diswantšho...............22
Medumo ya
ph
le
hl
...............22
Kgaolo ya 4
Maikutlo a ka...............................23
Re bolela ka maikutlo.............23
Re theeletša kanegelo............24
Re balela godimo...................25
Re ithuta ditlhaka tša mantšu..26
Mabokgoni a mongwalo.........26
Bokgoni bja go theeletša........27
Dikwi..............................................28
Go iphetolela dipotšišo..........28
Re bala mafoko.....................30
Kgaolo ya 5
Go itšhudulla...............................32
Re ithuta kwalakwatšo...........32
Re hlokomela mebele..............33
Medumo ya
tl
le
ntw
..............34
Tikologo ya rena ya go
hlweka...........................................36
Re ithuta maswaodikga..........36
Go iphetolela dipotšišo..........36
Piletšo..................................37
Medumo ya
tw
le
tl
................37
Kgaolo ya 6
Maemo a boso..............................38
Re kwešiša seswantšho...........38
Dihla tša ngwaga..................39
Mabokgoni a mongwalo.........40
Medumo ya
sw
kw
le
tš
.........40
Re ithuta sereto.....................42
Karata ya boso......................43
Kelo yeo e sa beakanywago...44
Ikgopotše medumo.................44
A re boleleng.........................44
Diteng
iii
---
iv
Kgaolo ya 7
Meletlo le maikhutšo.................45
Moletlo wa matswalo.............45
Šomiša maina .......................46
Nako ya maikhutšo................47
Re bala ka thelelo..................48
Re ithuta mopeleto.................49
Re bala ka thelelo..................49
Dinamelwa....................................50
Re godiša tlotlontšu................50
A re boleleng.........................51
A re ithuteng maswao............52
Kgaolo ya 8
Diphoofolo.....................................53
Re a iphetolela......................53
Balang ka thelelo...................54
A re baleng...........................55
Re boledišana ka mararane....56
Mopeleto..............................57
Tikologo ya rena.........................58
Dimelana..............................58
A re boleleng.........................59
Kgaolo ya 9
Nako..............................................60
Re bala sengwalwa................60
Matšatši a beke.....................61
Re dira eng?..........................62
Mopeleto..............................63
Kelo yeo e sa beakanywago...64
Matšatši a beke.....................64
Maina a dilo.........................64
Kgaolo ya 10
Naga ya gešo..............................65
Tlotlontšu ya bomolomo..........65
A re opeleng.........................66
Godiša tlotlontšu...................67
Tšhelete ya rena....................68
Botee le bontši.......................69
Re ngwala mafoko
Peakanyo ya tshedimošo........70
Mahlalošagotee ....................71
Tlotlontšu ya bomolomo..........71
Kwešiša dipotšišo..................72
Bagale ba rena...........................73
Medumo ya
kh
le
kg
..............73
Bagale dipapading................74
Kgaolo ya 11
Batho le mešomo........................75
A re boledišaneng..................75
Re kwešiša temana................76
Medumo ya
hlw
le
mph
..........76
Peleta mantšu........................77
Košana.................................77
Re šomiša maina....................78
Dikgokagano................................79
Tlhathollo ya diswantšho.........79
A re theeletšeng....................79
Sereto..................................81
Re šomiša maina....................82
A re ngwaleng.......................83
Medumo ya
hlw
le
mph
..........83
Kgaolo ya 12
Meetse...........................................84
Re kwešiša ditaelo.................84
Re kwešiša ditaelo.................86
Medumo ya
kgw
tlh
le
tsw
....86
Sereto..................................87
Mantšu a go tlwaelega...........88
Re a ngwala..........................89
Araba ka molomo..................89
Kelo yeo e sa beakanywago...90
---
Kelo ya Motheo
Go ngwala
Mošomo wa 1: A re ngwaleng
Ngwalang maina a dilo tše di laeditšwego mo
diswantšhong.
Kelo ya Motheo
---
