Oxford University Press - CAPS Approved
Subject: Consumer Studies
Grade 12
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - About the authors ....................................................................................................................................5 - Acknowledgements ..................................................................................................................................5
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107532efd9a6d0156

--- TABLE OF CONTENTS ---
Contents
About the authors ....................................................................................................................................5
Acknowledgements ..................................................................................................................................5
How to use this book .............................................................................................................................. 6
Formal Programme of Assessment .......................................................................................................... 8
Chapter 1The consumer
Unit 1Income and expenditure of South African families...................................................................10
Unit 2The household budget................................................................................................................17
Unit 3Banking and payment methods.................................................................................................25
Unit 4Technology used for payments...................................................................................................34
Unit 5Consumer protection policies and practices..............................................................................38
Unit 6Credit bureaus.............................................................................................................................43
Unit 7Consumer organisations.............................................................................................................47
Unit 8Channels for consumer complaints...........................................................................................50
Chapter 1Summary...............................................................................................................................55
Chapter 1Revision.................................................................................................................................56
Chapter 2Food and nutrition
Unit 1Nutrition.....................................................................................................................................58
Unit 2Nutritional needs of different consumer groups........................................................................71
Unit 3Interpretation of nutritional information..................................................................................82
Unit 4Food fortication........................................................................................................................90
Unit 5Food contamination...................................................................................................................92
Chapter 2Summary...............................................................................................................................99
Chapter 2Revision...............................................................................................................................100
Chapter 3Design elements and principles
Unit 1Colour as a design element.......................................................................................................102
Unit 2Design elements and principles................................................................................................107
Unit 3Application of design elements and principles: Choosing clothes..........................................112
Unit 4Application of design elements and principles: Interior design..............................................118
Chapter 3Summary.............................................................................................................................123
Chapter 3Revision...............................................................................................................................124
Chapter 4Fibres and fabrics
Unit 1Fabric construction techniques................................................................................................126
Unit 2Fabric properties.......................................................................................................................131
Unit 3Fabric nishes...........................................................................................................................135
Chapter 4Summary.............................................................................................................................139
Chapter 4Revision...............................................................................................................................140
9780195999273_OS_Cons_Studies_11_LB_masterset_CAPS_DEC2018.indb   321Dec2018   8:56 AM
How to use this book
How to use this book
Welcome to
Oxford Successful Consumer Studies
Grade 11. The table of contents on pages 3–4 would already
have given you a good idea of how this book is laid out. This section will help you to understand how the
book works.
The book is divided into
chapters
that group together the main topics within Consumer Studies. On the
rst page of every chapter, you should study the mind map that shows you what sub-topics will be covered
during the chapter. This rst page looks like this:
CHAPTER
Chapter 3
Design elements and principles
101
Design is the focus of this chapter. We will look at the theory of colour as
well as at elements and principles of design. We will consider how to apply
what we have learnt when choosing clothing for ourselves and others, and
furnishings for living and work spaces.
The mind map below outlines the content of this chapter in more detail.
Colour theory
Colourterminology,
properties,classiýcation
andcharacteristics
Thecolourwheel
Colourcombinations
Design elements and
principles
Designelements:
Line
Shape
Form
Space
Texture
Colour
Designprinciples:
Proportion
Balance
Rhythm
Emphasis
Harmony
Application of design
elements and principles:
Choosing clothes
Useelementsand
principlesofdesignto
achievedesiredeffects
whenchoosingclothes
Applyknowledgewhen
advisingconsumersabout
purchaseofclothing
Application of design
elements and principles:
Interior design
Usedesignelements
andprinciplestoachieve
desiredeffectsininterior
design
Whattodoaboutproblem
areas
Design elements
and principles
Design elements and principles
Links with …
Chapter7
Theoryofclothingproduction
Theoryofsoft-furnishingproduction
Theoryofknittingandcrocheting
Theoryofpatchworkquilting
byhand
UNIT 1
CHAPTER
InGrade10,youlearntvariousskillsandknowledgetohelpyouproduce
good-qualityfoodproductsthatcanbesold.InGrade11,youwilllearnhow
tomakeyeastproducts,chouxpastry,shortcrustpastrydough,biscuits,cakes,
Swissroll,milktart,sweets,chutney,jamand
meringue
Identication, use and cleaning of advanced
equipment and utensils
Table1belowidentiﬁesandexplainstheuseofadvancedbakingand
cookingequipment.
Theoryoffoodproduction
Theory of practical work in
Consumer Studies
188
Chapter7
eoryofpracticalworkinConsumerStudies
Table 1
EquipmentDescriptionanduseCleaning
Electric beaters
Hand beater
Large mixer
Two main types are available:
–A small hand beater can be used to mix bat-
ters, beat egg whites and whip cream in any
bowl. It cannot be used for kneading dough.
a bowl
–A larger mixer with various attachments can
knead, mix, beat and whip ingredients. Some
mixers can even be used as a mincer or food
processor with the right attachments
The speed of both types of mixers can be
adjusted as required
Follow the manufacturer’s
instructions
Hand beater: Eject blades and
wash in warm, soapy water. The
beater should never be immersed
in water, but must be wiped with a
damp cloth
Larger mixer: Eject blade,
remove bowl and wash in
warm, soapy water. Wipe
mixer with a damp cloth
Deep fryer
Food is placed in a basket with a handle that can
easily be lowered into and lifted out of the hot oil
Some models come with features such as timers,
Used to deep-fry foods such as potato chips,
vetkoek and koeksisters
Follow the manufacturer’s
instructions
The basket can be removed and
cleaned separately.
water, add dishwashing liquid
minutes. Leave
to cool, drain water and dry with
a clean cloth
New words
meringue:
amixtureof
stifybeateneggwhites
andsugar
Chapter name:
Identies the main topic of the chapter.
Mind map:
Unpacks the sub-topics of the chapter. Sub-topics are
separate units within the chapter.
Content link:
Draws attention to topics elsewhere in this book
that link with the content of the chapter.
At the end of each chapter, you will nd the following:
•
chapter summary
that will help you to revise the chapter’s work quickly
•
chapter revision
consisting of revision questions to test how much you have learnt in the chapter. It will
also help you identify parts of the chapter that you did not understand very well. The chapter revision is set
like a test or exam paper. It will help to prepare you for what you can expect in your year-end exam paper.
You will see the following features throughout the book:
Unit name:
Identies the sub-topic that the unit covers
within the chapter.
New words:
Explain key words to learn and remember.
Wherever possible, text is presented in
illustrated tables
to facilitate understanding and learning.
9780195999273_OS_Cons_Studies_11_LB_masterset_CAPS_DEC2018.indb   621Dec2018   8:56 AM
How to use this book
238
Chapte
Theory of practical work in Consumer Studies
Lining curtains
Not all curtains are lined. The decision whether or not to line curtains
depends on the purpose for which they will be used. For example, in many
cases, lining is used simply for its aesthetic appeal. It can be chosen to
co-ordinate with the curtain fabric and other fabrics used in the room or to
look good when viewed from outside the house. Sometimes part of the lining
shows when the curtains are tied back.
Table 2 lists textile fibres and fabrics that suit various purposes.
Table 2
Intended purpose of lining and suggestions for suitable textiles bres and/or fabric types
Figure 1
Standard cord tape
Figure 3
Pencil-pleating tape
Figure 2
Triple-pleats tape
Figure 4
Tab-top curtains
Intended purpose
Suitable textile fibres and/ or fabric types to
choose from
To protect the curtain fabric from damage by the ultraviolet
rays of the sun
Consider polycotton as polyester is resistant to sunlight
To absorb moisture from the atmosphere and prevent the
growth of
mildew
on curtain fabric
Consider cotton or cotton blends
To control and limit the amount of light entering a room,
which is a requirement in the curtaining used in four- and
ve-star hotel rooms
Use blockout coated fabric, which has a rubberised
nish
To add weight to the curtain so that it will drape well (for
example, fabrics like silk require body to hang well); usually
used as an interlining between the curtain and the lining
Use a soft, uffy, loosely woven cotton or regenerated
cellulose fabric
Activity 2
Studycurtainsinyourownhome
Use the following questions to study the curtains in three different
rooms in your home:
•
Which textile fibre and fabric were used?
•
Which type of curtain tape or header finish was used?
•
Are the curtains lined or unlined?
Suggest
why the curtains were
lined or why they were left unlined.
•
How durable and hard wearing are the curtains?
Write a paragraph expressing your opinion about the curtains used in
each of the rooms.
Discuss
your findings and opinion with a partner.
Exam words
suggest:
give ideas,
solutions or reasons for
something
discuss:
talk or write in
detail about something,
giving different ideas and
arguments about the topic
New word
mildew:
fungus that grows
on plants or damp organic
material; also called mould
Photographs and other illustrations:
Are captioned and
labelled clearly to make it easier for you to understand
the text.
Exam words:
Explain key instruction words so that you
understand what you have to do in activities.
Activities:
Are tasks where you apply concepts and
knowledge you learnt in the unit.
You will also nd examples of these features in this book:
Case studies:
Present scenarios and people’s experiences. These will help with knowledge application.
Steps:
Give you step-by-step instructions to perform a certain task, making it easier for you to master that skill.
Visit this website:
Gives the web links for relevant websites. Use these when you need to do research.
Worked examples and calculations:
Shows you how to work through a calculation using a relevant
example. This will help you to see how a question must be answered and set out in a test or an exam.
Caution:
Points you to a safety precaution when you are performing practical work.
Careers:
Shows you a few examples of what careers are available for you to pursue with Consumer Studies.
Eco tips:
Encourages awareness of the impact of our actions on the environment.
Make a difference:
Encourages and gives examples of how learners can make a difference to conserving
the environment and make a positive impact on their community.
We used the following icons (little pictures) to make it easier for you to distinguish between different activities:
At the end of this book, you will find:
•
study and exam skills
section. It has tips on how to approach your activities, how to study, and
how to prepare for tests and exams. It includes full practice tests and an exam.
•
glossary
. It is an alphabetical list of the meanings of all the new and difficult words and key
concepts defined in this Learner’s Book. Use this list as a study aid to prepare for tests and exams.
•
an
index
. It shows topics and important concepts covered in this book, plus their page references. The
index is more useful than the contents page to find your way quickly to a section of work.
Have confidence in your success this year with
Oxford Successful Consumer Studies
Good luck!
The Authors and Publisher
marks an activity that forms part of the
formal Programme of Assessment
practical food preparation activities that
have to be done in a kitchen
handy sewing tips
marks a challenging activity that you can
try after you have mastered a skill.
9780195999273_OS_Cons_Studies_11_LB_masterset_CAPS_DEC2018.indb   721Dec2018   8:56 AM
