Oxford University Press - CAPS Approved
Subject: Xitsonga Home Language
Grade R
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Rivoni - Buku ya Mudyondzi - T.M. Mabyalane
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/00671075305b44e37f5c8

--- TABLE OF CONTENTS ---
---
Rivoni
Buku ya Mudyondzi
T.M. Mabyalane
G.P. Masinge
I.D. Mthombeni
D.Z. Shilenge
N.S. Vukeya
Gireidi ya
A swi le nawini ku kandziyisa tipheji tihi kumbe tihi ta buku
leyi handle ka mpfumelelo lowu tsariweke wa Muhangalasi.
9780199052240_Oxford_Rivoni_1_LB_titp.indd   12011/09/27   3:20 PM
---
Leswi nga endzeni
Dyondzo ya 1               5
Mina
......................................
Ku titivisa
................................5
Ku hlamula swivutiso
................6
Ku pfuxeta marito ya alifabete
......7
Xitwari
.................................8
Xitatisi
................................9
Mitirho ya swirho swa miri......10
Dyondzo ya 2              11
Ekaya na ndyangu wa ka hina
....
11
Tiyindlu to hambana...............11
Ndyangu wa ka vaSolani.......12
Letere ro sungula ni ro hetelela
eka rito..............................13
Letere
.................................14
Vuhlayiseki ekaya
..................
15
Ku hlaya xifaniso...................15
Ku kumbetela swifaniso..........16
Dyondzo ya 3             17
Exikolweni
.............................
17
Xikolo xa mina.......................17
Ku aka ni ku tsema marito......18
Letere
................................19
Ku hlaya mimpfumawulo.........20
Etlilasini................................21
Nkopunulo............................22
Dyondzo ya 4            23
Switwi
..................................
23
Switwi swa mina....................23
Ku fambisa hungu..................24
Switwari
na
.....................25
Matitwelo
.............................
26
Matitwelo..............................26
Switatisi swa mimpfumawulo
mimbirhi yo khomana..........27
Maletere lamakulu..................28
Xitumbetamarito....................29
Dikixinari..............................30
Dyondzo ya 5             31
Rihanyu lerinene
....................
31
Hi hlayisa miri.......................31
Tindlela to hlayisa miri...........32
Ku hlayisa mbangu
................
33
Hi basisa ndyangu wa hina.....33
Nkumbetelo wa xitori.............34
Switatisi swa maletere mambirhi
leswi nga ni
.....................35
Ku tumbuluxa xitori................35
Ku tsala swivuluwa.................36
Dyondzo ya 6            37
Maxele
.................................
37
Maxele yo hambana..............37
Mimpfumawulo mimbirhi yo
khomana............................38
Xiphato.................................40
Hiko.....................................41
Ku tsala swivulwa..................42
Mpfuxeto wa ntirho
.................
---
Dyondzo ya 7            43
Ku tlangela ni tiholideyi
.........
43
Nkoka wo tlangela tiholideyi..43
Swifambo
.............................
44
Ku pfuxeta marito..................44
Vuxaka bya maletere.............45
Ku komba khalendara............46
Ku tsala khadi.......................47
Dyondzo ya 8            48
Swifuwo
...............................
48
Swifuwo................................48
Ximilana...............................49
Ku vumba marito ya mimpfumawulo
ya switatisi swinharhu.........50
Ku ava marito........................52
Swimilana
.............................
53
Ku longoloxa swilo.................53
Dyondzo ya 9           54
Nkarhi
..................................
54
Mikarhi yo endla swilo............54
Switatisi swa maletere ya
mune....................................55
Ku ava marito........................56
Ku lemuka swivangelo na
switandzhaku.....................57
Ku vumba swivulwa swo
koma....................................58
Dyondzo ya 10           59
Tiko ra hina
..........................
59
Mepe wa Afrika Dzonga.........59
Mujeko wa Afrika Dzonga......60
Tinhenha
................................
61
Tinhenha ta Afrika Dzonga.....61
Switatisi swa maletere yo
khomana............................62
Ku longoloxa.........................63
Dyondzo ya 11            64
Mitirho
.................................
64
Girafu..................................64
Ku fambisa mahungu
.............
66
Ku hlaya swifaniso.................66
Nongonoko wa timhaka.........67
Nkopunulo wa marito.............68
Nkopunulo wa swivulwa.........69
Vunyingi bya marito...............70
Dyondzo ya 12           71
Mati
......................................
71
Mati lama nwiwaka...............71
Ntirho wa mati......................72
Mati yo tenga
........................73
Xiphato.................................74
Nkumbetelo wa tibuku...........75
Gilosari................................76
---
Mpfuxeto wa ntirho
Mpfuxeto wa ntirho
Tsala ehenhla ka mathonsi.
Tsala ehenhla ka mathonsi.
Vula swirho leswi
swi kayivelaka.
mina     mina      mina
---
