Platinum CAPS Textbook Index Summary
==================================================
Date: 2026-02-17T06:26:38.377Z
Total books: 52
Successful: 52
Failed: 0
Total time: 13.0 minutes


Afrikaans Huistaal
────────────────────────────────────────
  Grade 4: OK (116 entries)
  Grade 5: OK (117 entries)
  Grade 6: OK (23 entries)
  Grade 7: OK (153 entries)
  Grade 8: OK (683 entries)
  Grade 9: OK (155 entries)
  Grade 10: OK (149 entries)
  Grade 11: OK (172 entries)
  Grade 12: OK (108 entries)

Business Studies
────────────────────────────────────────
  Grade 10: OK (125 entries)
  Grade 11: OK (676 entries)
  Grade 12: OK (818 entries)

Creative Arts
────────────────────────────────────────
  Grade 9: OK (104 entries)

English First Additional Language
────────────────────────────────────────
  Grade 4: OK (296 entries)
  Grade 5: OK (276 entries)
  Grade 6: OK (29 entries)
  Grade 10: OK (162 entries)
  Grade 11: OK (161 entries)
  Grade 12: OK (149 entries)

English Home Language
────────────────────────────────────────
  Grade 5: OK (200 entries)
  Grade 6: OK (204 entries)
  Grade 10: OK (181 entries)

Geography
────────────────────────────────────────
  Grade 10: OK (705 entries)
  Grade 12: OK (158 entries)

Mathematical Literacy
────────────────────────────────────────
  Grade 10: OK (667 entries)
  Grade 11: OK (381 entries)
  Grade 12: OK (100 entries)

Mathematics
────────────────────────────────────────
  Grade 4: OK (218 entries)
  Grade 5: OK (69 entries)
  Grade 6: OK (216 entries)
  Grade 7: OK (166 entries)
  Grade 8: OK (161 entries)
  Grade 9: OK (140 entries)
  Grade 10: OK (91 entries)
  Grade 11: OK (95 entries)
  Grade 12: OK (98 entries)

Natural Sciences and Technology
────────────────────────────────────────
  Grade 4: OK (98 entries)
  Grade 5: OK (92 entries)
  Grade 6: OK (93 entries)

Natural Sciences
────────────────────────────────────────
  Grade 7: OK (98 entries)
  Grade 8: OK (108 entries)
  Grade 9: OK (123 entries)

Physical Sciences
────────────────────────────────────────
  Grade 10: OK (116 entries)
  Grade 11: OK (102 entries)
  Grade 12: OK (776 entries)

Social Sciences
────────────────────────────────────────
  Grade 4: OK (219 entries)
  Grade 5: OK (159 entries)
  Grade 6: OK (342 entries)
  Grade 7: OK (61 entries)
  Grade 8: OK (539 entries)
  Grade 9: OK (166 entries)

Technology
────────────────────────────────────────
  Grade 7: OK (93 entries)
