Oxford University Press - CAPS Approved
Subject: Agricultural Science
Grade 10
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - Acknowledgements.....................................................................................................................................5 - How to use this book..................................................................................................................................6
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107532f9931b36709

--- TABLE OF CONTENTS ---
Contents
Acknowledgements.....................................................................................................................................5
How to use this book..................................................................................................................................6
Formal Programme of Assessment/About the authors .............................................................................8
Module 1 Agro-ecology9
Unit 1Ecology and agro-ecology ..........................................................................................................10
Unit 2Interactions in ecosystems and ecological farming ..................................................................14
Unit 3Grazing ecology .........................................................................................................................20
Unit 4Pasture and veld management ..................................................................................................26
Unit 5Biomes of South Africa ..............................................................................................................30
Unit 6Climate change and the effects of weather phenomena ..........................................................38
Module 1Summary ...............................................................................................................................41
Module 1Revision .................................................................................................................................42
Module 2Agricultural economics43
Unit 1Importance of agri-industry ......................................................................................................44
Unit 2Population growth and economic value of plant and animal products ...................................48
Unit 3Land redistribution and reform .................................................................................................52
Unit 4Agricultural legislation ..............................................................................................................54
Unit 5Indigenous knowledge ...............................................................................................................61
Unit 6Agricultural organisations .........................................................................................................65
Module 2Summary ...............................................................................................................................69
Module 2Revision .................................................................................................................................70
Module 3Sustainable natural resource utilisation71
Unit 1Agricultural resources ................................................................................................................72
Unit 2Soil conservation and management ..........................................................................................76
Unit 3Water management ....................................................................................................................82
Unit 4Agricultural pollution ................................................................................................................88
Module 3Summary ...............................................................................................................................94
Module 3Revision .................................................................................................................................95
Module 4Soil science97
Unit 1Basic soil components ...............................................................................................................98
Unit 2Primary and secondary minerals .............................................................................................102
Unit 3Rocks and their formation .......................................................................................................106
Unit 4Weathering of rocks .................................................................................................................110
Unit 5Soil-forming factors .................................................................................................................114
Unit 6Soil-forming processes .............................................................................................................118
Module 4Summary .............................................................................................................................122
Module 4Revision ...............................................................................................................................123
9780195998276_OS_AgricSci_10_LB.indb   32012/06/18   10:20 AM
How to use this book
How to use this book
Welcome to
Oxford Successful Agricultural Sciences Grade 10
. The table of contents on pages 3–4 would
already have given you a good idea of how this book is laid out.
The book is divided into modules that group together the main topics within Agricultural Sciences. On
the rst page of every module, you should study the mind map that shows you what sub-topics will be
covered during the module. This rst page looks like this:
At the end of each module, you will find the following:
•
module summary
that will help you to revise the module’s work quickly
•
module revision
consisting of revision questions to test how much you have learnt in the module.
It will also help you identify parts of the module that you did not understand very well. The module
revision is set like a test or exam paper. It will help to prepare you for what you can expect in your
end-of-year exam paper.
You will see the following features throughout the book:
Module 5
Animal studies
125
Animal studies
MODULE
In Module 5 you will study the different types of animals that forms part of
the South African agricultural industry.These include the following: cattle,
sheep, goats, pigs, poultry,horses and game animals.
General importance, economic
value and classiﬁcation of farm
animals
Development and domestication
of farm animals
General economic importance of
the livestock industry in SA
Basic differences between
ruminants and non-ruminants
Cattle breeds
Differences between
Bos indicus
and
Bos taurus
cattle
Beef cattle breeds
Dairy cattle breeds
Dual purpose cattle breeds
Sheep breeds
Dual purpose sheep breeds
Mutton breeds
Pelt breeds
Goat breeds
Milkdairy breeds
Meat breeds
Mohair breeds
Animalstudies
Pig breeds
lassication
Differences between indienous
and improved breeds
Poultry breeds
Main types of poultry
Broiler production
 production
Basic reuirements for production
Horse breeds
idinliht horse breeds
Drauht horse breeds
Game animals
lassication of ame animals
mportance of ame farmin
Module name:
Identifies the main topic of the module.
Mind map:
Unpacks the sub-topics of the module. Sub-topics
are separate units within the module.
30
Module 1
Agro-ecology
Biomes of South Africa
In this unit you will learn about:
the main types of biomes of South Africa based on location, climate,fauna
and flora
the importance (or significance) of these biomes on agriculture
the location of the mainbiomes on the South African map
the human impacton the biomes of South Africa.
South African biomes and their location
Biomes are large ecological regions that are characterised by unique vegetation
and animal life. South Africa is divided into nine types of biomes, namely:
fynbos
Nama-Karoo
forest
succulent Karoo
grasslands
desert
savannah
wetlands
thicket.
The South African map in Figure 1 shows where the different types of biomes
are located.
Did you know?
Different classification
systems exist for biomes.
Some distinguish between
terrestrial and aquatic
biomes, and may include
the marine and coastal
ecosystems on their own.
Source:
National Spatial BiodiversityAssessment2004
Figure1
The geographicallocation of the biomes in South Africa
Did you know?
The thicket biome is also
sometimes referred to as
the Albany thicket biome.
Unit name:
Identifies the sub-topic that the unit covers
within the module.
Did you know?:
Shows content to broaden your knowledge,
but it is not required in any formal test or exam.
Photographs and other illustrations:
Are captioned
and labelled clearly to make it easier for you to understand
the text.
9780195998276_OS_AgricSci_10_LB.indb   62012/06/18   10:20 AM
How to use this book
You will also find examples of these features in this book:
Content link:
Draws attention to topics elsewhere in this book that links with the content of the
module.
Case studies
: Present scenarios and people’s experiences. These will help with the application of your
knowledge.
Caution:
Points you to a safety precaution when you are performing a practical laboratory procedure.
Careers:
Shows you a few examples of what careers are available for you to pursue with Agricultural
Sciences.
We used the following icons (little pictures) to make it easier for you to distinguish between
different activities:
Unit 2
Populationgrowth and economic value ofplant and animal products
51
MODULE
Cost of production
The price of crude oil can affect the consumer price of commodities twice. It
is a factor in the production cost, but can also affect the transport cost of a
commodity from the production site to the final destination. For example, it
could be cheaper to import wheat by ship from Argentina to Cape Town than
to drive it from Bloemfontein to Cape Town. Then Argentinian wheat would
mae better business sense for buyers in Cape Town than locally produced
wheat.The urban consumers are willing to pay for the processed product
bread from the imported flour they stimulate a demand and expect to
receive products accordingly. This will not have such an impact on the rural
consumer, who will continue to plant wheat for their own consumption.
Food demands inurban areas
Intensive commercial farming enterprises developed as less people in
rural areas had to meet the increased demand for food from urban areas.
Commercial producers and big companies produce thousands of chicens.
They buy the feed for the chicens from big feed mills, which buys the
ingredients as commodities and mix the feed according to a feed formulation
by a nutritionist. hole industries, such as feed manufacturers and broiler
producing companies, developed to supply in the bigger demand for food.
Impact of secondary and tertiary agricultural
developments in South Africa
A bigger urban population increases the demand for processed food. They
have more money and less available time, so they tend to buy processed food
rather than the primary product. This resulted in an increase in processed
products, which is a
secondary agricultural
development. For example,
people in urban areas do not have time to grind wheat to flour and bae
bread, they rather buy the bread. This brought along in the development of
processing plants as millers and baing facilities developed.
As farming became more intensive and commercialised,
tertiary
agriculture
developed.Agricultural colleges and universities train farmers to
farm more efficiently and productively. Cooperatives give farmers agricultural
inputs, financing and support, while researchers conduct research to develop
better ways of increasing production. Insurance companies are a very
specialised tertiary industry that support the agriindustry.These are but a
few examples of how tertiary agriculture developed to support primary and
secondary agriculture.All these stabilise the economy provide obs and
attributes to a better productivity and effectivity in the agricultural industry.
Activity
or with a partner. ebate how the following factors will influence
population growth
access to health care and medicine
access to formal education.
Visit these websites
www.populstat.info/Africa/
safricac.htm
en.wikipedia.org/wiki/World_
population
www.tradingeconomics.com/
south-africa/indicators/
New words
secondary agriculture:
industries that process
primary agricultural products
tertiary agriculture:
industries that serve the
primary agricultural industry
Exam word
debate:
research and then
listen to and discuss all
sides of an issue; give and
defend your own view
Visit these websites:
Gives the web links for
relevant websites where you can find more
information. Use these when you need to
do research.
New words:
Explain key words to learn
and remember.
Exam words:
Explain key instruction words
so that you understand what you have to do
in activities.
Activities:
Are tasks where you apply concepts
and knowledge you learnt in the unit.
Marks a challenging activity that you can
try after you have mastered a skill.
Marks practical activities that you can
carry out in the eld.
Marks practical activities that you can
carry out in a laboratory.
At the end of this book, you will find:
•
study and exam skills
section that has tips on how to approach your activities, how to study, and
how to prepare for tests and exams. Included is a list of the key instruction words you need to know
in order to understand instructions in activities, tests and exams. Full practice tests and an exam are
also included for you to be able to approach your proper exams with confidence.
•
glossary
, which is an alphabetical list of the meanings of all the new and difficult words and key
concepts defined in this Learner’s Book. Use this list as a study aid to prepare for tests and exams.
•
an
index
, which isan alphabetical list of all the topics, subtopics and important concepts covered in
this book, together with their page references. You will find the index more useful than the contents
page to find your way quickly to a section of work.
Have confidence in your success this year with
Oxford Successful Agricultural Sciences
Good luck!
The Authors and Publisher
9780195998276_OS_AgricSci_10_LB.indb   72012/06/18   10:20 AM
