Oxford University Press - CAPS Approved
Subject: Tourism
Grade 12
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - Acknowledgements...................................................................................................................................8 - Module 1 Domestic, regional and international tourism – global events
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/00671075351c451a62718

--- TABLE OF CONTENTS ---
Contents
Acknowledgements...................................................................................................................................8
Module 1 Domestic, regional and international tourism – global events
Chapter 1 Global events of international signicance..............................................................10
Unit 1The concept of a global event...................................................................................................10
Unit 2Positive and negative impacts of global events on international tourism...............................15
Unit 3The impact of hosting global events........................................................................................17
The impact of hosting global events on the host country
The impact of hosting global events on the economy of the host country
Unit 4The advantages and disadvantages of hosting an international event....................................19
Development of infrastructural services
Investment
Foreign exchange income
The multiplier effect
Other advantages for a host country
Chapter 2 Political situations and unforeseen occurrences of international signicance............23
Unit 1Concepts of political situation and unforeseen occurrences...................................................23
Unit 2Examples of recent political situations.....................................................................................25
Civil wars
Terrorism
General political unrest
Unit 3Examples of unforeseen occurrences ........................................................................................28
Tsunamis
Earthquakes
Other natural disasters
Global economic recession
Diseases
Accidents
Economic upsets
Unit 4The impact of political situations and unforeseen occurrences ...............................................34
Module 1 Summary and revision...........................................................................................................36
Module 2 Map work and tour planning
Chapter 1 Tour plans and route planning.................................................................................39
Unit 1Develop tour plans to suit specic tourists’ proles, available budget and time.....................39
Unit 2Route planning.........................................................................................................................43
Unit 3Choice of transport and accommodation to suit customers’ needs and preferences..............45
Unit 4Choice of tourist attractions and activities to suit tourist proles...........................................49
Chapter 2 Compiling a day-by-day itinerary.............................................................................51
Unit 1The main aspects of an itinerary ..............................................................................................51
Unit 2Factors to consider when drawing up an itinerary...................................................................53
Unit 3Drawing up itineraries according to different scenarios..........................................................56
Chapter 3 Compiling a tour budget.........................................................................................59
Unit 1Factors inuencing the development of a budget....................................................................59
Unit 2Develop a basic tour budget......................................................................................................62
OS Tourism G12 LB Eng.indb   32013/06/20   03:34:43 PM
