Oxford University Press - CAPS Approved
Subject: History
Grade 10
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: CONTENTS - How this book works........................................................................................iv - Programme of Assessment..............................................................................iv
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/00671075364122d5a477b

--- TABLE OF CONTENTS ---
CONTENTS
How this book works........................................................................................iv
Programme of Assessment..............................................................................iv
TERM 1
Topic 1: Communism in Russia 1900–1940............................6
How was communism applied in Russia under Lenin and Stalin?..............6
Unit 1.1: Communism and the Russian Revolution...........................................8
Skills support:
How to use persuasive techniques
in written sources: ....................................................................................17
Unit 1.2: Lenin’s political and economic policies............................................18
Skills support:
What is propaganda? .....................................................25
Skills support:
Primary sources ..............................................................27
Unit 1.3 Stalin’s political and economic policies.............................................28
Revision and Assessment...............................................................................38
Essay writing rubric.........................................................................................41
TERM 1 – TERM 2
Topic 2: Capitalism in the USA 1900–1940 ..........................42
How did the Great Depression in the USA bring about
a crisis of capitalism?................................................................................42
Unit 2.1Capitalism in the USA in the 1920s...................................................44
Unit 2.2Roosevelt and the New Deal.............................................................58
Skills support:
How to analyse political cartoons ...................................63
Skills support:
What is a visual metaphor? ............................................63
Unit 2.3The impact of the Great Depression on other parts of the world.....68
Revision and Assessment...............................................................................76
TERM 2
Topic 3: Ideas of race in the late 19th and 20th centuries ...80
How did pseudo-scientic ideas about race inuence policies
and laws of the world?...............................................................................80
Unit 3.1Psuedo-scientic ideas of race: theories and practice.....................82
Unit 3.2Case study: Australia and the indigenous Australians .....................93
Skills support:
How to identify bias in written and oral sources ............96
9780199048847_ISO_History_11_LB_MASTER_CAPS2017.indb   22017/12/01   2:04 PM
