Oxford University Press - CAPS Approved
Subject: Business Studies
Grade 10
Phase: FET Phase
Publisher: Oxford University Press Southern Africa
Book: Contents - About the authors ......................................................................................................................................5 - Acknowledgements ....................................................................................................................................5
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107539595017290ba

--- TABLE OF CONTENTS ---
Contents
About the authors ......................................................................................................................................5
Acknowledgements ....................................................................................................................................5
How to use this book .................................................................................................................................6
Formal Programme of Assessment ............................................................................................................8
Introduction to Business Studies .............................................................................................9
Module 1 Business environment11
Chapter 1 Micro environment ................................................................................................12
Unit 1 Components and features ..........................................................................................................12
Unit 2 Eight functions of business.........................................................................................................14
Chapter 2 Market environment ..............................................................................................16
Unit 1 Components and features ..........................................................................................................16
Unit 2 Other organisations and civil society .........................................................................................18
Unit 3 Opportunities and threats to business .......................................................................................22
Chapter 3 Macro environment ...............................................................................................23
Unit 1 Components and features ..........................................................................................................23
Unit 2 Relationships between components of the macro environment ..............................................26
Chapter 4 Interrelationships between environments ................................................................31
Unit 1 Interrelation between the micro and market environments .....................................................31
Unit 2 Interrelation between the micro and macro environments ......................................................34
Unit 3 Interrelation between the market and macro environments ....................................................36
Chapter 5 Business sectors ...................................................................................................38
Unit 1 Primary sector .............................................................................................................................38
Unit 2 Secondary sector .........................................................................................................................40
Unit 3 Tertiary sector .............................................................................................................................41
Unit 4 Other business sectors ................................................................................................................45
Chapter 6 Contemporary socio-economic issues .....................................................................46
Unit 1 Inclusivity, inequality and poverty ............................................................................................46
Unit 2 Unemployment and unproductive workers ...............................................................................50
Unit 3 Effects of HIV/Aids on business ..................................................................................................52
Unit 4 Gambling, piracy, counterfeiting and bootlegging ....................................................................54
Unit 5 Strikes, violence and political disturbances ...............................................................................57
Unit 6 Crime in South Africa .................................................................................................................59
Module 1 Summary and revision ……………………………………….………………………….…....………62
Module 2 Business operation  63
Chapter 1 Business functions ................................................................................................64
Unit 1 General management .................................................................................................................64
Unit 2 Administration ...........................................................................................................................68
Unit 3 Financing ....................................................................................................................................76
Unit 4 Purchasing ..................................................................................................................................84
Unit 5 Public relations ...........................................................................................................................93
Unit 6 Relationship between business functions and types of enterprises ...........................................97
Chapter 2 Quality of performance ........................................................................................100
Unit 1 Quality in relation to business functions .................................................................................100
Unit 2 Management and business success ...........................................................................................102
Module 2 Summary and revision ……………………………………………………………………....…….….104
9780199043842_OS_Business Studies_10_LB_masterset_Reprint_Aug17.indb   32017/08/30   10:02 AM
How to use this book
How to use this book
Welcome to
Oxford Successful Business Studies Grade 10
. The table of contents on pages 3–4 already would
have given you a good idea of how this book is laid out. On pages 9–10 you will  nd an
Introduction to
Business Studies,
which introduces the subject to you and explains more about the work you will be doing
in Grade 10. This section will help you to understand how the book works.
The book is divided into
modules
that group together the main topics or chapters within Business
Studies. You should study the mind map on the  rst page of every module. It shows you what sub-topics
will be covered in the module. A  rst page looks like this:
Module name:
Identi es the main topic of the module.
Mind map:
Unpacks the sub-topics of the module.
Sub-topics are separate units within the module.
Content link:
Draws attention to topics elsewhere in this
book that link with the content of the module.
At the end of each module, you will  nd the following:
module summary
that will help you to revise the module’s work quickly.
module revision
consisting of revision questions to test how much you have learnt from the
module. It will also help you identify parts of the module that you did not understand very well.
The module revision exercise is set like a test or exam paper. It will help you to prepare for what
you can expect in your year-end exam paper.
You will see the following features throughout the book:
New words:
Explains interesting vocabulary.
Visit these websites:
Gives web links for relevant
websites where you can  nd more information.
Use these when you need to do research.
Photographs and other illustrations:
Are
captured and labelled clearly to make it easier
for you to understand the text.
Activities:
Are tasks where you apply concepts and
knowledge you learnt in the unit.
Exam words:
Explains key instruction words so that
you understand what you have to do in activities.
MODULE
Business environment
11
There are three key divisions in the business environment: micro environment, market environment and
macro environment. The first three chapters of this module identify the components that make up each
of these environments. In Chapter 4 we deal with their interrelationships. Then we delve into the various
business sectors in Chapter 5. The last chapter focuses on key socio-economic issues in the business
environment that impact upon businesses. The mindmap below shows the context of this module
in more detail. You will note that the eight business functions simultaneously fall under the micro
environment in this module and are dealt with in detail in the next module on Business Operations.
Business environment
Business environment
Market environment
Consumers
Suppliers
Intermediaries
Competitors
Physical environment
Economic environment
Social environment
Institutional and political
environment
Technological environment
International environment
Interrelationships between
environments
Micro and market environments
Micro and macro environments
Market and macro
environments
Business sectors
Primary, secondary, tertiary
sectors
Formal and informal sectors
Public and private sectors
Links to Business Operation in
Module 2
Focus on ﬁ ve business
functions
General management
Financing
Purchasing
Public relations
Contemporary socio-economic
issues
Inclusivity, inequality and poverty
Unemployment and unproductive
workers
Effects of HIV/Aids on business
Gambling, piracy, counterfeiting
and bootlegging
Strikes, violence and political
disturbances
Crime in South Africa
Micro environment
Eight business functions
MODULE
Writing must be neat and legible. Read through your first draft and check for
a logical flow of the information. Make all the necessary spelling and grammar
corrections. Make sure that all the information is included. If necessary,
rewrite your final draft.
Resources for a professional image
There is a lot of information around on how to improve your professional image.
People
Your teachers will advise you on the quality of your written and verbal
presentations. Learn from their comments as these skills will improve your
career opportunities. Learn from other people you admire or respect by
watching their behaviour and listening to their speech. You can also learn
from your peers, the work they produce and
their ideas.
Books
Your school and municipal library will have
professional image. They range from how
to dress for success to writing a professional
business plan. There will be books on how
to give verbal presentations, use visual aids
successfully, and how to prepare written work
in a professional manner.
Internet
There are numerous websites that will give you
interesting information on improving your
professional and personal image.
Visit these websites
Developing your professional
image
www.nutribase.com/proimage.
shtml
How do I look?
www.thenewblackmagazine.
com/view.aspx?index=776
Make sure you are well presented when you give a presentation to others.
Exam word
list:
write the names,
numbers, or things asked
for one below the other,
each on a new line
1List reasons why it is important to present work in a professional
manner while still at school.                                                               (5)
2Identify five ways in which you can improve your professional
image.                                                                                              (10) [15]
Develop a professional image
Activity 3
Find three different resources that will assist you in giving a professional
presentation. List the names of the resources, where you found them and
identify THREE tips from each resource.                                                     [15]
Challenge activity
Give a presentation
9780199043842_OS_Business Studies_10_LB_masterset_Reprint_Aug17.indb   62017/08/30   10:02 AM
How to use this book
Deﬁ nition box:
Explains key words to learn and remember.
Notes:
Includes additional information to make a topic
clearer or provide additional context.
Know the difference:
Clari es the difference between two
terms that are often confused with each other.
Case studies or Industry examples:
Presents scenarios
and people’s experiences. A case study will be paired with
an activity.
You will also  nd examples of these features in this book:
Let us check:
Revises skills and knowledge you should already have. It could recap related content
taught in earlier units.
Did you know?:
Provides interesting extra information.
Steps:
Gives you step-by-step instructions to perform a certain task. This feature makes it easier for
you to master that skill.
Worked examples and calculations:
Before you are asked to try any calculation, we will show you
how to work through the calculation using a relevant example. This will help you to see how a
question must be answered and set out in a test or an exam.
Careers:
Shows you a few examples of what careers are available for you to pursue with Business Studies.
We used the following icons (little pictures) to make it easier for you to distinguish between different activities:
Marks an activity that forms part of the formal Programme of Assessment.
Marks a support activity that will give you another chance to practise a skill taught in the module.
Marks a challenging activity that you can try after you have mastered a skill.
At the end of this book, you will  nd:
study and exam skills
section. It has tips on how to approach your activities, how to study, and
how to prepare for tests and exams. It includes a practice test and an exam.
glossary
. This is an alphabetical list of the meanings of all the new and difficult words and key
concepts defined in this Learner’s Book. Use this list as a study aid to prepare for tests and exams.
an
index
. This is where topics and important concepts covered in this book, plus their page
references are given. The index is more useful than the contents page to find your way quickly to
a section of work.
Have con dence in your success this year with
Oxford Successful Business Studies
Good luck!
The Authors and Publisher
MODULE
Unit 3
Financial plan
149
Calculating the break-even point
An entrepreneur can only calculate the point at which he or she will have sold
enough goods to cover their expenses – the
break-even point
– when he or she
has accurately calculated the variable and fixed costs involved in producing the
goods, or making the products or services available to the public.
The entrepreneur must then add a margin of profit, while remaining
competitive in the market. We can summarise the factors that will influence
the costing as follows:
Variable expenses involved in producing the product or service.
Monthly fixed expenses (rent, water, electricity, telephone, office supplies,
insurance, salaries and wages, repairs and maintenance, consultancy fees).
Profit margin.
Number of items expected to be produced (or service to be rendered) per
month.
If an entrepreneur plans to market a range of products or services, he or she will
have to cost each one separately, dividing the fixed costs between all of them.
Know the difference
Variable costs
refer to the money to be spent on items such as the raw materials and packaging
needed to make each product.
Fixed costs
are the payments for rent, wages, water, electricity and so on, that are needed to run
the business. Fixed costs are also called overheads.
Disa Desks
A group of young entrepreneurs with woodworking skills have decided to start a school-desk manufacturing
business called Disa Desks. They have made a sample desk to show to various education institutions and have
kept a careful note of the materials used and the time it took to make. Based on this information and some market
research, the group has set a target of making 200 desks per month with their current resources. This is how they
went about costing their desks.
Step 1: Calculate the fixed costs
ItemCost
Rent R4 000
Water R250
Electricity R500
Telephone R750
Office supplies R200
Insurance R200
Salaries and wages R15 000
Repairs and maintenance R200
Consultancy fees (e.g. accountant and lawyer)R500
Total fixed costsR21 600
Case study
Note
Selling price =
cost price + profit
The
break-even point
is the point at which it is
expected that the income
from sales will equal all
the expenses incurred in
producing the products.
9780199043842_OS_Business Studies_10_LB_masterset_Reprint_Aug17.indb   72017/08/30   10:02 AM
