Oxford University Press - CAPS Approved
Subject: Sesotho Home Language
Grade R
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Ke tlolo ya molao ho hatisa maqephe afe kapa afe ho tswa - bukeng ena ntle le tumello e ngotsweng ya Mophatlalatsi. - Kganya
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107530552524282ab

--- TABLE OF CONTENTS ---
---
Ke tlolo ya molao ho hatisa maqephe afe kapa afe ho tswa
bukeng ena ntle le tumello e ngotsweng ya Mophatlalatsi.
Kganya
Buka ya Moithuti
Kereiti ya
M.G. Noge
N.E. Maloisane
N.S. Mofokeng
S.S. Vumendleni
S.P. Mvambi
9780199053568_Oxford_Kganya_3_LB_titp.indd 12011/09/29 10:29 AM
---
Tekanyetso ya mantlha ...............v
Kgaolo ya 1
Setjhaba sa heso .........................................1
Ho sebedisa puo e nepahetseng
mabakeng a fapaneng .......................1
Ho bala ka kutlwisiso ........................2
Ho ngola ka setshwantsho .................3
Ho elellwa medumo ya ditumammoho
tse pedi ...........................................4
Mmele wa ka ..............................................5
Ho botsa dipotso ho fumana
kutlwisiso .........................................5
Ho ithuta mawa a ho bala .................6
Ho sebedisa didumannotshi tse
bapileng polelong .............................6
Ho ntsha maikutlo ka setshwantsho .....7
Ho bapisa lentswe le tlhaloso .............8
Ho ngola ka mongolo o
tshwarahaneng .................................8
Kgaolo ya 2
Batho ba lefatshe la ka ............................11
Ho hlalosa tlhahisoleseding
setshwantshong ..............................11
Ho elellwa medumo ya ditumannotshi
tse latelanang ................................12
Ho peleta mantswe .........................12
Mopeleto ka tlhaku tsa nteterwane ...13
Ho bopa mantswe ka modumo .........13
Polokeho .....................................................14
Ho qoqa ka ditshwantsho o sebedisa
dipolelo .........................................14
Ho utlwisisa matshwao a puo ha o
bala ..............................................15
Ho peleta mantswe ka nepo .............16
Ho nahanisa ka setshwantsho ..........17
Ho ingolla seratswana ho bopa
pale ..............................................18
Kgaolo ya 3
Bophelo sekolong .....................................21
Ho bopa mantswe ka ditlhaku ..........21
Ho elellwa modumo wa tlh le
wa
tjh
............................................21
Ho qoqa ka ditshwantsho .................22
Ho bala ka dihlopha ........................24
Ho ngola dipolelo ka dinako tse
fapaneng .......................................25
Ho fana ka dikgopolo le dipolelo
bakeng sa buka ya laeborari ............26
Ho elellwa medumo ya leloko le le
leng ...............................................27
Ho iketsetsa letlotlo la mantswe ........27
Ho ngola ka mongolo o tshwarahaneng
...
27
Ho buisana ka setshwantsho .............28
Kgaolo ya 4
Maikutlo .......................................................31
Ho bopa mantswe ka modumo wa
‘wa’ ...............................................31
Ho bua ka phousetara .....................32
Ho ngola ka mongolo o
tswarahaneng ................................33
Ho ngola dipolelo ...........................33
Ho bua o hlalosa setshwantsho .........34
Hlahlamanya ditaba ........................35
Ho elellwa ditho tsa kutlo .....................36
Ho bua ka ditshwantsho ..................36
Kgaolo ya 5
Dula o matlafetse ....................................38
Ho arabela se tshwantshitsweng .......38
Ho arohanya mahareng a medumo e
tshwanang .....................................39
Ho bopa mantswe ka medumo .........39
Ho fana ka lebaka le sephetho .........40
Ho qoqa pale ka setshwantsho .........41
Phela tikolohong e loketseng ................43
Ho ngola ditaba tsa koranta ............43
Ho nahana se bang se ngotswe
temeng ..........................................44
Kgaolo ya 6
Boemo ba lehodimo ................................46
Ho lothana .....................................46
Tse ka hare
---
iv
Ho sekaseka dikahare tsa buka .........47
Ho ngola ka dietsahala tsa letsatsi le
letsatsi...........................................48
Ho sebedisa mantswe a medumo e
ngolwang ka ho tshwana dipolelong .49
Ho bua o hlwaya diphoso ................49
Ho ngola tlhahisoleseding ho tswa
kerafong ........................................50
Ho ngola tema ya puisano ...............51
Kgaolo ya 7
Meketjana .................................................54
Ho buisana ka dihlopha ...................54
Ho sebedisa tlhaku le modumo ho
peleta lentswe ................................55
Ho bala thothokiso le ho arabela ......56
Ho ngola ka mongolo o kopaneng .....57
Ho sebedisa mantswe a ngolwang ka
ho tshwana ....................................57
Ho ikgopotsa medumo ya
didumammoho tse ikemetseng ..........57
Ho botsa batho dipotso ...................58
Tse tsamayang .........................................59
Ho rarolla qaka ..............................59
Ho qapodisa mantswe ka nepo ........60
Kgaolo ya 8
Diphoofolo .................................................62
Ho elellwa medumo ya
didumammoho le didumannotshi .......62
Ho batla mabaka le sesosa sa ona ...63
Ho ngola dipolelo tse fapaneng ........64
Ho iqapela thothokiso .....................64
Ho buisana le ho fana ka tlaleho ......65
Ho sebedisa ditlhaku ho ngola
mantswe ........................................66
Ho bala ka kutlwisiso ......................66
Lefatshe le re potapotileng ...................67
Ho ngola dayari ya diketsahalo ........67
Kgaolo ya 9
Histori ya rona .........................................70
Ho mamela motswalle a balla
hodimo ..........................................70
Ho ngola, ho lokisa le ho
phatlalatsa .....................................72
Ho bopa mantswe ka medumo le
ditlhaku..........................................74
Ho iketsetsa bukantswe ...................74
Ho qoqa ka setshwantsho ................75
Ho ngola ka se tshwantshitsweng .....76
Kgaolo ya 10
Setjhaba sa heso .....................................78
Ho sebedisa puo ho inahanela ..........78
Ho elellwa medumo e raemang .........79
Ho ngola ka setshwantsho ...............80
Pale ya dibapadi tse tharo ...............81
Ho bala ka setshwantsho .................82
Ho ngola ka setshwantsho ...............83
Kgaolo ya 11
Ke mesebetsi feela ..................................86
Ho ntsha maikutlo ka pale................86
Ho arola mantswe ka dinoko ............87
Ho elellwa le ho sebedisa mehatlana
mantsweng ....................................87
Ho ngola, ho hlwaya diphoso le ho
phatlalatsa tema ............................88
Ho qapa pale o shebile ketso e
etsuwang .......................................89
Kgokahano .....................................90
Ho bala le ho beakanya ditaba ........90
Ho bala ka ditshwantsho .................91
Ho ngola pale .................................92
Kgaolo ya 12
Metsi ...........................................................94
Ho rarolla qaka ..............................94
Ho bopa mantswe ka mehatlana ......95
Ho ngola sehlooho sa ditaba ............95
Ho arabela ditaba ka setshwantsho ..96
Ho ithuta mantswe a bolelang ntho e
le nngwe ........................................97
Ho sebedisa ditaelo ho ngola ...........98
Ho iketsetsa bukantswe ...................99
Ho ithuta mantswe a latolanang .......99
Ho bala o araba .............................99
Ho ngola mantswe bongateng ........100
Ho elellwa mantswe a medumo ya
leloko ..........................................100
Ho iketsetsa bukantswe .................102
Kganya sesotho GR3 LB (2).indd   49/30/11   3:47:51 PM
Letswao lena le bolela hore mesebetsi
e tshwailweng ka lona ke ya
semmuso.
---
Tekanyetso ya mantlha
Mosebetsi wa 1: Kgetha mokgelo
medumong ya ditlhaku
Bala medumo o kgethe mokgelo. Ngola mokgelo ka thoko.
Medumo ka ditlhakuMokgelo
bbdd
pbp
dbd
mmw
wmw
uuv
Tekanyetso ya mantlha
---
