Oxford University Press - CAPS Approved
Subject: IsiXhosa Home Language
Grade 3
Phase: Foundation Phase
Publisher: Oxford University Press Southern Africa
Book: Ukhanyo - INcwadi yoMfundi - T. Bandla-Thunzi
Source: https://oxford.co.za/schools/oxford-caps-approved/
Sample: https://en.calameo.com/read/0067107538a7ce687b2a1

--- TABLE OF CONTENTS ---
---
Ukhanyo
INcwadi yoMfundi
T. Bandla-Thunzi
K. Biyana
N. Mafenuka
X. Mjele
N. Mkruqulwa
P. Njengele
N. Nyamza
IBanga
Akukho emthethweni ukufotokopa nokuba liliphi na iphepha kumaphepha
ale ncwadi ngaphandle kwemvume ebhaliweyo yoMpapashi.
OXFORD
9780199052325_Ukhanyo_IsiXh_HL_1_LB_titp_CAPS2017.indd   12017/11/07   14:56
---
Isiqulatho
Ukuhlola okusisiseko.............5
Ukumamela ibali.................................5
Umdlalo wokwahlula amagama............6
Oonobumba bamagama......................6
Ukutolika umfanekiso...........................7
Isahluko soku-1.......................8
Ndingubani?
Ukulungiselela ukumamela....................8
Ukumamela ibali.................................9
Ukumamela imiyalelo elula...................9
Izikhamiso
.............................10
Umzimba wam
Ukuxoxa ngomfanekiso......................11
Izikhamiso
..........................12
Ukumamela isicengcelezo..................12
Ukuqukumbela..................................13
Isahluko sesi-2......................14
Siya esikolweni
Izandi u
no
.................................14
Ukumamela isicengcelezo..................15
Ndiziva njani?
Ukulandela umyalelo.........................16
Ukwakha amagama ngezandi............16
Oonobumba abakhulu.......................17
Ukuthetha ngokulandelelana
kweziganeko................................18
Ukuqukumbela..................................19
Isahluko sesi-3.....................20
Imozulu
Izandi u
no
nh
................................20
Isingxi..............................................21
Ukuxoxa ngemifanekiso.....................23
Ukuqukumbela..................................24
Isahluko sesi-4....................25
Siyabona, siyaphatha, siyanukisa,
siyangcamla, siyeva
Izandi u
no
.................................25
Ukumamela imiyalelo.........................26
Ukubhala oonobumba.......................26
Izandi u
no
.................................27
Ukudlulisa umyalezo..........................27
Ukuzoba umfanekiso omalunga
nebali..........................................28
Ikhaya nosapho lwam
Ukubhala uluhlu................................28
Ukuqukumbela..................................29
Isahluko sesi-5......................30
Zikhusele
Ukulungiselela ukumamela..................30
Ukumamela ibali...............................31
Izandi u
no
.................................32
Ukuzoba umfanekiso.........................32
Ukwahlula amagama.........................33
Zigcine usempilweni
Ukulungiselela ukufunda.....................33
Ukufundela ukuqonda........................34
Ukwakha amagama..........................35
Ukuqukumbela..................................36
Isahluko sesi-6....................37
Imibhiyozo
Ukuxoxa ngomfanekiso......................37
Isichazi-magama...............................38
Ukwakha izivakalisi...........................38
Ukufunda izivakalisi ezinezandi
no
........................................39
Ukuqukumbela..................................41
Isahluko sesi-7....................42
Izilwanyana zasekhaya
Izandi u sh no bh..............................42
Ukumamela ibali...............................43
Ukubhala kunye................................44
9780199052325_Ukhanyo_IsiXh_HL_1_LB_Caps2017.indb   32017/12/08   3:05 PM
---
Izithuthi
Ukuthetha ngomfanekiso....................45
Ukubhala izivakalisi..........................46
Ixesha elidlulileyo.............................46
Ukuqukumbela..................................47
Isahluko sesi-8.....................48
Ndihlala eMzantsi Afrika
Izandi u
dl
ph
no
ch
.........................48
Ukulinganisa ibali.............................49
Ixesha
Ukuthetha ngemifanekiso...................51
Isibizo.............................................52
Ukuqukumbela..................................53
Isahluko se-9.......................54
Ucoceko
Izandi u
bh
nk
no
mf
........................54
Ukubhala izivakalisi ngesihloko...........55
Izandi u
mb
no
mv
............................56
Isimelabizo......................................58
Ukuqukumbela
......................................59
Isahluko se-10......................60
Umhlaba wethu
Izandi u ndl no ntl.............................60
Ukuphendula amaqhina.....................61
Ukwakha amagama..........................61
Ukubhala ibali..................................61
Imisebenzi
Izandi u
ngc
no
ndl
...........................62
Ukuhlela imifa
nekiso.............................63
Isinye nesininzi.................................64
Ukuqukumbela..................................65
Isahluko se-11.......................66
Amanzi
Ukuxoxa ngomfanekiso......................66
Izandi u
ngc
ntw
no
nkw
..................67
Ukufunda ibali..................................68
Ixesha langoku.................................69
Masinxibelelane
Ukuthetha ngegrafu...........................70
Ukuq
ukumbela.......................................71
Isahluko se-12.......................73
Ilanga, inyanga neenkwenkwezi
Ingxoxo...........................................73
Ukumamela ibali...............................74
Ukugqibezela izivakalisi....................75
Ukufunda ibali .................................76
Ukuqukumbela..................................78
Inkcazelo yamagama........................79
Olu phawu luthetha ukuba yonke
imisebenzi ephawulwe ngalo
yeyohlolo olusesikweni.
9780199052325_Ukhanyo_IsiXh_HL_1_LB_Caps2017.indb   42017/12/08   3:05 PM
---
Ukuhlola okusisiseko
Ukuhlola okusisiseko
Ukumamela nokuthetha
Umsebenzi woku-1: Ukumamela
ibali
Mamela utitshala akufundele ibali
ze uphendule imibuzo.
Imibuzo
1.
Uhlala nabani uLindiwe ekhayeni
lakhe?
2.
Umphathela ntoni umama wakhe
xa ebuya eGoli?
3.
Ngubani igama likanodoli
kaLindiwe?
9780199052325_Ukhanyo_IsiXh_HL_1_LB_Caps2017.indb   52017/12/08   3:05 PM
---
